<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Epydoc</title>
<link rel="stylesheet" href="epydoc.css" type="text/css"/>
</head>
<!-- $Id: index.html 1687 2008-01-30 03:39:22Z edloper $ -->
<body>

<div class="body">
<h1>Epydoc</h1>
<center><i>Automatic API Documentation Generation for Python</i></center>

<table class="transparent" cellpadding="10">
<tr valign="top"><td width="50%" class="transparent">

<!-- ================= Overview ================= -->
<div class="box">
<h2 class="box-title">Overview</h2> <p> Epydoc is a tool for
generating API documentation for Python modules, based on their
docstrings.  For an example of epydoc's output, see the API
documentation for epydoc itself (<a href="api/">html</a>, <a
href="epydoc.pdf">pdf</a>).  A lightweight markup language called <a
href="epytextintro.html">epytext</a> can be used to format docstrings, and
to add information about specific fields, such as parameters and
instance variables.  Epydoc also understands docstrings written in
<a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>,
Javadoc, and plaintext. For a more extensive example
of epydoc's output, see the API documentation for <a
href="http://epydoc.sourceforge.net/stdlib/">Python 2.5</a>. </p>
</div>

<!-- ================= Documentation ================= -->
<div class="box" id="documentation-box">
<h2 class="box-title">Documentation</h2>

<table class="transparent" cellpadding="0">
<tr valign="top"><td class="transparent">

<p class="small-top-margin no-bot-margin"
><b><a href="epydoc.html">Epydoc manual</a></b></p>
<ul id="epydoc-manual">
  <li> <a href="manual-install.html">Installing Epydoc</a> </li>
  <li> <a href="manual-usage.html">Using Epydoc</a> </li>
  <li> <a href="manual-docstring.html">Python Docstrings</a> </li>
  <li> <a href="manual-epytext.html">The Epytext Markup Language</a> </li>
  <li> <a href="manual-fields.html">Epydoc Fields</a> </li>
  <li> <a href="manual-othermarkup.html">reStructuredText and
       Javadoc</a> </li>
  <li><a href="manual-reference.html">Reference Documentation</a></li>
</ul>

</td><td class="transparent">

<p class="small-top-margin no-bot-margin"><b>Related Information</b></p>
<ul id="related-information">
  <li> <a href="license.html">Open Source License</a></li>
  <li> <a href="whatsnew.html">Change Log</a></li>
  <li> <a href="history.html">History</a> </li>
  <li> <a href="future.html">Future Directions</a> </li>
  <li> <a href="relatedprojects.html">Related Projects</a> </li>
  <li> <a href="doctest/index.html">Regression Tests</a> </li>
</ul>

</td></tr><tr valign="top"><td class="transparent">
<p><b><a href="api/">API
Documentation</a></b></p>
</td><td class="transparent">
<p><b><a href="faq.html">Frequently Asked
Questions</a></b></p>
</td></tr></table>


</div>

<!-- ================= Documentation ================= -->
<div class="box" id="feedback-box">
<h2 class="box-title">Feedback</h2>
<ul>
  <li> <a
  href="http://sourceforge.net/tracker/?func=add&group_id=32455&atid=405618">Report a bug</a> </li>
  <li> <a
    href="http://sourceforge.net/tracker/?func=add&group_id=32455&atid=405621">Suggest
    a feature</a> </li>

</ul>

</div>

<!-- NEXT COLUMN -->
</td><td width="50%" class="transparent">

<!-- ================= Latest Release ================= -->
<div class="box">
<h2 class="box-title">Latest Release</h2>

<p> The latest stable release is <a
href="http://sourceforge.net/project/platformdownload.php?group_id=32455"
>Epydoc 3.0</a>.  If you wish to keep up on the latest developments,
you can also get epydoc from the <a
href="installing.html#subversion">subversion repository</a>.  See <a
href="installing.html">Installing Epydoc</a> for more
information. </p>
</div>

<!-- ================= Screenshots ================= -->
<div class="box">
<h2 class="box-title">Screenshots</h2>
<center>
<table class="transparent" cellspacing="10">
  <tr>
    <td class="transparent" valign="top"><a href="api/"><img src="home.thumbnail.png" alt="Generated HTML documentation for epydoc" border="0" height="75"/></a><br />
         <!-- Generated HTML documentation for epydoc --> </td>
    <td class="transparent" valign="top"><a href="api/epydoc.apidoc.VariableDoc-class.html"><img src="uml.thumbnail.png" alt="Example of a UML graph generated by epydoc" border="0" height="75"/></a><br />
         <!-- Example of a UML graph generated by epydoc --> </td>
    <td class="transparent" valign="top"><a href="api/epydoc.apidoc-pysrc.html"><img src="pysrc.thumbnail.png" alt="Example of syntax highlighted source, w/ links to API docs" border="0" height="75"/></a><br />
         <!-- Example of syntax highlighted source, w/ links to API docs --> </td>
    <td class="transparent" valign="top"><a href="http://epydoc.sourceforge.net/stdlib/identifier-index.html"><img src="index.thumbnail.png" alt="Identifier index page for generated Python 2.4 docs" border="0" height="75"/></a><br />
         <!-- Identifier index page for generated Python 2.4 docs --> </td>
  </tr>
</table>
</center>
</div>

<!-- ================= News ================= -->
<div class="box">
<h2 class="box-title">News</h2>

<p><b>Epydoc 3.0 released [January 2008]</b><br /> Epydoc version 3.0 is now
available on the <a
href="http://sourceforge.net/project/platformdownload.php?group_id=32455"
>SourceForge download page</a>.  See the <a
href="whatsnew.html">What's New</a> page for details.  Epydoc is under
active development; if you wish to keep up on the latest developments,
you can get epydoc from the <a
href="installing.html#subversion">subversion repository</a>. If you
find any bugs, or have suggestions for improving it, please report
them on sourceforge.</p>

<p><b>Presentation at PyCon [March 2004]</b><br /> Epydoc was
presented at <a href="http://www.python.org/pycon/">PyCon</a> by
Edward Loper.  <a href="pycon-epydoc.html">Video and audio from the
presentation</a> are available for download. </p>
</div>

</td></tr></table>



</div>



<table width="100%" class="navbox" cellpadding="1" cellspacing="0">
  <tr>
  <a class="nav" href="index.html">
    <td align="center" width="20%" class="navselect" class="nav">
    <a class="nav" href="index.html">
    Home</a></td></a>
  <a class="nav" href="installing.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="installing.html">
    Installing Epydoc</a></td></a>
  <a class="nav" href="using.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="using.html">
    Using Epydoc</a></td></a>
  <a class="nav" href="epytext.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="epytext.html">
    Epytext</a></td></a>
  <td align="center" width="20%" class="nav">
    
    <A href="http://sourceforge.net/projects/epydoc"> 
    <IMG src="http://sourceforge.net/sflogo.php?group_id=32455&type=1" 
    width="88" height="26" border="0" alt="SourceForge"
    align="top"/></A></td>
    </tr>
</table>

</body>
</html>
