<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Epydoc: PyCon 2004</title>
    <link rel="stylesheet" href="epydoc.css" type="text/css"/>
  </head>
<body>
<div class="body">
<h1> Epydoc: PyCon 2004 </h1>

<h2>Abstract</h2>

<p> Epydoc is a tool for generating API documentation for Python
modules, based on their docstrings.  It supports several output
formats (including HTML and PDF), and understands four different
markup languages (Epytext, Javadoc, reStructuredText, and plaintext).
A wide variety of <i>fields</i> can be used to supply specific
information about individual objects, such as descriptions of function
parameters, type signatures, and groupings of related objects. </p>

<h2> Presentation and Paper </h2>

<table class="tech" border="1" cellpadding="3" cellspacing="0">
  <tr>
    <th class="tech" width="25%">Video (Quicktime)</th>
    <th class="tech" width="25%">Audio (MP3)</th>
    <th class="tech" width="25%">Slides</th>
    <th class="tech" width="25%">Paper</th>
  </tr>
  <tr>
    <td class="tech">
      <a href="http://www.pycon.org/dc2004/talks/files/epydoc/pycon-epydoc-large.mov"
      >Large (Fast DSL)</a></td>
    <td class="tech">
      <a href="http://www.pycon.org/dc2004/talks/files/epydoc/pycon-epydoc-64kbps.mp3"
      >High Quality (64 kbps)</a></td>
    <td class="tech">
      <a href="epydoc-slides.pdf"
      >Acrobat (PDF)</a></td>
    <td class="tech">
      <a href="pycon-epydoc.pdf"
      >Acrobat (PDF)</a></td>
  </tr>
  <tr>
    <td class="tech">
      <a href="http://www.pycon.org/dc2004/talks/files/epydoc/pycon-epydoc.mov"
      >Medium (Slow DSL)</a></td>
    <td class="tech">
      <a href="http://www.pycon.org/dc2004/talks/files/epydoc/pycon-epydoc.mp3"
      >Low Quality (16 kbps)</a></td>
    <td class="tech">
      <a href="epydoc-slides.ppt"
      >Powerpoint (PPT)</a></td>
    <td class="tech">
      <a href="pycon-epydoc.ps"
      >PostScript (PS)</a></td>
  </tr>
  <tr>
    <td class="tech">
      <a href="http://www.pycon.org/dc2004/talks/files/epydoc/pycon-epydoc-small.mov"
      >Small (Modem)</a></td>
    <td class="tech">&nbsp;</td>
    <td class="tech">&nbsp;</td>
    <td class="tech">&nbsp;</td>
  </tr>
</table>
<!--<br />-->

<p> Copyright &copy; 2004 Edward Loper. This work (in all its forms) is
licensed under the Creative Commons <a
href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Attribution-NonCommercial-ShareAlike</a>
License. </p>

</div>
<table width="100%" class="navbox" cellpadding="1" cellspacing="0">
  <tr>
  <a class="nav" href="index.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="index.html">
    Home</a></td></a>
  <a class="nav" href="installing.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="installing.html">
    Installing Epydoc</a></td></a>
  <a class="nav" href="using.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="using.html">
    Using Epydoc</a></td></a>
  <a class="nav" href="epytext.html">
    <td align="center" width="20%" class="nav">
    <a class="nav" href="epytext.html">
    Epytext</a></td></a>
  <td align="center" width="20%" class="nav">
    
    <A href="http://sourceforge.net/projects/epydoc"> 
    <IMG src="sflogo.png" 
    width="88" height="26" border="0" alt="SourceForge"
    align="top"/></A></td>
    </tr>
</table>
</body>
</html>

