<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>inh_example</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc examples</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;inh_example
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="inh_example-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="inh_example-module.html">Module inh_example</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># inh_example.py</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Example code used by the epytext manual.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># These classes are used to illustrate the different inheritance</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># styles. (grouped, listed, and included).</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">Examples for the epytext manual.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt><tt class="py-op">=</tt><tt class="py-string">'epytext'</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="Animal"></a><div id="Animal-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="Animal-toggle" onclick="return toggle('Animal');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Animal-class.html">Animal</a><tt class="py-op">:</tt> </tt>
</div><div id="Animal-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Animal-expanded"><a name="Animal.eat"></a><div id="Animal.eat-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="Animal.eat-toggle" onclick="return toggle('Animal.eat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Animal-class.html#eat">eat</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">food</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Consume the given food object."</tt> </tt>
</div><a name="Animal.sleep"></a><div id="Animal.sleep-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="Animal.sleep-toggle" onclick="return toggle('Animal.sleep');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Animal-class.html#sleep">sleep</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">time</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Sleep for the given period of time."</tt> </tt>
</div></div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="Bug"></a><div id="Bug-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="Bug-toggle" onclick="return toggle('Bug');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Bug-class.html">Bug</a><tt class="py-op">(</tt><tt class="py-base-class">Animal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bug-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Bug-expanded"><a name="Bug.infest"></a><div id="Bug.infest-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="Bug.infest-toggle" onclick="return toggle('Bug.infest');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Bug-class.html#infest">infest</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Add new bugs to the given program."</tt> </tt>
</div><a name="Bug.hide"></a><div id="Bug.hide-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="Bug.hide-toggle" onclick="return toggle('Bug.hide');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Bug-class.html#hide">hide</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bug.hide-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Bug.hide-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">        Temporarily stop breaking a program, in order to evade</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        capture.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="Bird"></a><div id="Bird-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="Bird-toggle" onclick="return toggle('Bird');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Bird-class.html">Bird</a><tt class="py-op">(</tt><tt class="py-base-class">Animal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bird-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Bird-expanded"><a name="Bird.fly"></a><div id="Bird.fly-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="Bird.fly-toggle" onclick="return toggle('Bird.fly');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Bird-class.html#fly">fly</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dest</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Fly to the given destination."</tt> </tt>
</div></div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="Fish"></a><div id="Fish-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="Fish-toggle" onclick="return toggle('Fish');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Fish-class.html">Fish</a><tt class="py-op">(</tt><tt class="py-base-class">Animal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Fish-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Fish-expanded"><a name="Fish.swim"></a><div id="Fish.swim-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Fish.swim-toggle" onclick="return toggle('Fish.swim');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Fish-class.html#swim">swim</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dest</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Swim to the given destination."</tt> </tt>
</div></div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">     </tt>
<a name="Mammal"></a><div id="Mammal-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Mammal-toggle" onclick="return toggle('Mammal');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Mammal-class.html">Mammal</a><tt class="py-op">(</tt><tt class="py-base-class">Animal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mammal-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Mammal-expanded"><a name="Mammal.run"></a><div id="Mammal.run-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Mammal.run-toggle" onclick="return toggle('Mammal.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Mammal-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dest</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Run to the given destination."</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="Primate"></a><div id="Primate-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="Primate-toggle" onclick="return toggle('Primate');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Primate-class.html">Primate</a><tt class="py-op">(</tt><tt class="py-base-class">Mammal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Primate-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Primate-expanded"><a name="Primate.climb"></a><div id="Primate.climb-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="Primate.climb-toggle" onclick="return toggle('Primate.climb');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Primate-class.html#climb">climb</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tree</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Climb up the given tree."</tt> </tt>
</div><a name="Primate.grab"></a><div id="Primate.grab-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Primate.grab-toggle" onclick="return toggle('Primate.grab');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Primate-class.html#grab">grab</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Grab hold of the given object."</tt> </tt>
</div></div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Human"></a><div id="Human-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Human-toggle" onclick="return toggle('Human');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Human-class.html">Human</a><tt class="py-op">(</tt><tt class="py-base-class">Primate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Human-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Human-expanded"><a name="Human.talk"></a><div id="Human.talk-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Human.talk-toggle" onclick="return toggle('Human.talk');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Human-class.html#talk">talk</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">animal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Human.talk-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Human.talk-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">        Talk to the given animal.  Depending on what kind of creature</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        C{animal} is, it may or may not be responsive.</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="Programmer"></a><div id="Programmer-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Programmer-toggle" onclick="return toggle('Programmer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="inh_example.Programmer-class.html">Programmer</a><tt class="py-op">(</tt><tt class="py-base-class">Human</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Programmer-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Programmer-expanded"><a name="Programmer.hack"></a><div id="Programmer.hack-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="Programmer.hack-toggle" onclick="return toggle('Programmer.hack');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Programmer-class.html#hack">hack</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-string">"Improve the given program."</tt> </tt>
</div><a name="Programmer.squish"></a><div id="Programmer.squish-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="Programmer.squish-toggle" onclick="return toggle('Programmer.squish');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="inh_example.Programmer-class.html#squish">squish</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">bug</tt><tt class="py-op">,</tt> <tt class="py-param">code</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Programmer.squish-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Programmer.squish-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        Remove the given bug from the given program.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        @type bug: L{Bug}</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        @param bug: The bug that should be removed from C{code}.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc examples</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 30 14:10:21 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
