<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.markup.epytext.ColorizingError</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.markup-module.html">Package&nbsp;markup</a> ::
        <a href="epydoc.markup.epytext-module.html">Module&nbsp;epytext</a> ::
        Class&nbsp;ColorizingError
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.markup.epytext.ColorizingError-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ColorizingError</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.markup.epytext-pysrc.html#ColorizingError">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_epydoc_m_9" name="uml_class_diagram_for_epydoc_m_9">
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#is_fatal" title="Returns:  true if this is a fatal error." alt="" coords="68,111,257,129" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#linenum" title="Returns:  The line number on which the error occured (including any offset)." alt="" coords="68,129,257,148" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#set_linenum_offset" title="Set the line number offset for this error." alt="" coords="68,148,257,167" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__str__" title="Return a string representation of this ParseError." alt="" coords="68,167,257,185" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__repr__" title="Return the formal representation of this ParseError." alt="" coords="68,185,257,204" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__cmp__" title="Compare two ParseErrors, based on their line number." alt="" coords="68,204,257,223" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html" title="The base class for errors generated while parsing docstrings." alt="" coords="56,80,269,229" />
<area shape="rect" href="epydoc.markup.epytext.ColorizingError&#45;class.html#CONTEXT_RANGE" title="epydoc.markup.epytext.ColorizingError.CONTEXT_RANGE" alt="" coords="17,271,308,289" />
<area shape="rect" href="epydoc.markup.epytext.ColorizingError&#45;class.html#__init__" title="Construct a new colorizing exception." alt="" coords="17,292,308,311" />
<area shape="rect" href="epydoc.markup.epytext.ColorizingError&#45;class.html#descr" title="epydoc.markup.epytext.ColorizingError.descr" alt="" coords="17,311,308,329" />
<area shape="rect" href="epydoc.markup.epytext.ColorizingError&#45;class.html" title="An error generated while colorizing a paragraph." alt="" coords="5,248,320,336" />
<area shape="rect" href="javascript:void(0);" title="exceptions.Exception.__getitem__" alt="" coords="99,36,227,55" />
<area shape="rect" href="javascript:void(0);" title="Common base class for all exceptions." alt="" coords="87,5,239,61" />
</map>
  <img src="uml_class_diagram_for_epydoc_m_9.gif" alt='' usemap="#uml_class_diagram_for_epydoc_m_9" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>An error generated while colorizing a paragraph.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.epytext.ColorizingError-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">descr</span>,
        <span class="summary-sig-arg">token</span>,
        <span class="summary-sig-arg">charnum</span>,
        <span class="summary-sig-arg">is_fatal</span>=<span class="summary-sig-default">1</span>)</span><br />
      Construct a new colorizing exception.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.epytext-pysrc.html#ColorizingError.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.epytext.ColorizingError-class.html#descr" class="summary-sig-name">descr</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.epytext-pysrc.html#ColorizingError.descr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="epydoc.markup.ParseError-class.html">ParseError</a></code></b>:
      <code><a href="epydoc.markup.ParseError-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#__repr__">__repr__</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#__str__">__str__</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#is_fatal">is_fatal</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#linenum">linenum</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#set_linenum_offset">set_linenum_offset</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.Exception</code></b>:
      <code>__getitem__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONTEXT_RANGE"></a><span class="summary-name">CONTEXT_RANGE</span> = <code title="20">20</code>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="epydoc.markup.ParseError-class.html">ParseError</a></code></b> (private):
      <code><a href="epydoc.markup.ParseError-class.html#_descr" onclick="show_private();">_descr</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#_fatal" onclick="show_private();">_fatal</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#_linenum" onclick="show_private();">_linenum</a></code>,
      <code><a href="epydoc.markup.ParseError-class.html#_offset" onclick="show_private();">_offset</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">descr</span>,
        <span class="sig-arg">token</span>,
        <span class="sig-arg">charnum</span>,
        <span class="sig-arg">is_fatal</span>=<span class="sig-default">1</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup.epytext-pysrc.html#ColorizingError.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct a new colorizing exception.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>descr</code></strong> (<code>string</code>) - A short description of the error.</li>
        <li><strong class="pname"><code>token</code></strong> (<a href="epydoc.markup.epytext.Token-class.html" 
          class="link">Token</a>) - The token where the error occured</li>
        <li><strong class="pname"><code>charnum</code></strong> (<code>int</code>) - The character index of the position in <code>token</code> where 
          the error occured.</li>
    </ul></dd>
    <dt>Overrides:
        exceptions.Exception.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="descr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">descr</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup.epytext-pysrc.html#ColorizingError.descr">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="epydoc.markup.ParseError-class.html#descr">ParseError.descr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:08:31 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
