<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.docwriter.html._HTMLDocstringLinker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.docwriter-module.html">Package&nbsp;docwriter</a> ::
        <a href="epydoc.docwriter.html-module.html">Module&nbsp;html</a> ::
        Class&nbsp;_HTMLDocstringLinker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.docwriter.html._HTMLDocstringLinker-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _HTMLDocstringLinker</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_epydoc_d_5" name="uml_class_diagram_for_epydoc_d_5">
<area shape="rect" href="epydoc.markup.DocstringLinker&#45;class.html" title="A translator for crossreference links into and out of a ParsedDocstring." alt="" coords="88,5,253,48" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#__init__" title="epydoc.docwriter.html._HTMLDocstringLinker.__init__" alt="" coords="17,97,324,116" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_indexterm" title="Translate an index term to the appropriate output format." alt="" coords="17,116,324,135" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_identifier_xref" title="Translate a crossreference link to a Python identifier to the appropriate  output format." alt="" coords="17,135,324,153" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#url_for" title="epydoc.docwriter.html._HTMLDocstringLinker.url_for" alt="" coords="17,153,324,172" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html" title="epydoc.docwriter.html._HTMLDocstringLinker" alt="" coords="5,67,336,179" />
</map>
  <img src="uml_class_diagram_for_epydoc_d_5.gif" alt='' usemap="#uml_class_diagram_for_epydoc_d_5" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">htmlwriter</span>,
        <span class="summary-sig-arg">container</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker.__init__">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for___init___22-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for___init___22-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for___init___22" name="call_graph_for___init___22">
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#description" title="HTMLWriter.description()" alt="" coords="51,6,275,38" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#__init__" title="__init__()" alt="" coords="369,62,465,94" />
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#docstring_to_html" title="HTMLWriter.docstring_to_html()" alt="" coords="24,62,301,94" />
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#write_class_tree_graph" title="HTMLWriter.write_class_tree_graph()" alt="" coords="5,118,320,150" />
</map>
  <img src="call_graph_for___init___22.gif" alt='' usemap="#call_graph_for___init___22" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.docwriter.html._HTMLDocstringLinker-class.html#translate_indexterm" class="summary-sig-name">translate_indexterm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">indexterm</span>)</span><br />
      Translate an index term to the appropriate output format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker.translate_indexterm">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_translate_index-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_translate_index-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_translate_index" name="call_graph_for_translate_index">
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#_term_index_to_anchor" title="HTMLWriter._term_index_to_anchor()" alt="" coords="732,6,1049,38" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_indexterm" title="translate_indexterm()" alt="" coords="461,34,643,66" />
<area shape="rect" href="epydoc.markup.epytext.ParsedEpytextDocstring&#45;class.html#to_html" title="markup.epytext.ParsedEpytextDocstring.to_html()" alt="" coords="692,62,1089,94" />
<area shape="rect" href="epydoc.markup.epytext.ParsedEpytextDocstring&#45;class.html#_to_html" title="markup.epytext.ParsedEpytextDocstring._to_html()" alt="" coords="5,34,413,66" />
</map>
  <img src="call_graph_for_translate_index.gif" alt='' usemap="#call_graph_for_translate_index" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.docwriter.html._HTMLDocstringLinker-class.html#translate_identifier_xref" class="summary-sig-name">translate_identifier_xref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">identifier</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>)</span><br />
      Translate a crossreference link to a Python identifier to the 
      appropriate output format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker.translate_identifier_xref">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_translate_ident-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_translate_ident-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_translate_ident" name="call_graph_for_translate_ident">
<area shape="rect" href="epydoc.apidoc.APIDoc&#45;class.html#__cmp__" title="apidoc.APIDoc.__cmp__()" alt="" coords="896,6,1120,38" />
<area shape="rect" href="epydoc.apidoc.DocIndex&#45;class.html#find" title="apidoc.DocIndex.find()" alt="" coords="911,62,1106,94" />
<area shape="rect" href="epydoc.apidoc.DocIndex&#45;class.html#get_vardoc" title="apidoc.DocIndex.get_vardoc()" alt="" coords="884,118,1132,150" />
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#href" title="HTMLWriter.href()" alt="" coords="923,174,1094,206" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#_failed_xref" title="_failed_xref()" alt="" coords="946,230,1071,262" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_identifier_xref" title="translate_identifier_xref()" alt="" coords="622,118,835,150" />
<area shape="rect" href="epydoc.markup.epytext.ParsedEpytextDocstring&#45;class.html#_to_html" title="markup.epytext.ParsedEpytextDocstring._to_html()" alt="" coords="86,90,494,122" />
<area shape="rect" href="epydoc.markup.restructuredtext._EpydocHTMLTranslator&#45;class.html#visit_title_reference" title="markup.restructuredtext._EpydocHTMLTranslator.visit_title_reference()" alt="" coords="7,146,572,178" />
</map>
  <img src="call_graph_for_translate_ident.gif" alt='' usemap="#call_graph_for_translate_ident" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="url_for"></a><span class="summary-sig-name">url_for</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">identifier</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker.url_for">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_url_for-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_url_for-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_url_for" name="call_graph_for_url_for">
<area shape="rect" href="epydoc.apidoc.DocIndex&#45;class.html#find" title="apidoc.DocIndex.find()" alt="" coords="642,146,836,178" />
<area shape="rect" href="epydoc.docwriter.dotgraph.DotGraphUmlClassNode&#45;class.html#__init__" title="dotgraph.DotGraphUmlClassNode.__init__()" alt="" coords="51,6,411,38" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#url_for" title="url_for()" alt="" coords="506,174,591,206" />
<area shape="rect" href="epydoc.docwriter.dotgraph.DotGraphUmlClassNode&#45;class.html#_add_attribute_edge" title="dotgraph.DotGraphUmlClassNode._add_attribute_edge()" alt="" coords="7,62,455,94" />
<area shape="rect" href="epydoc.docwriter.dotgraph.DotGraphUmlClassNode&#45;class.html#_attribute_cell" title="dotgraph.DotGraphUmlClassNode._attribute_cell()" alt="" coords="28,118,434,150" />
<area shape="rect" href="epydoc.docwriter.dotgraph.DotGraphUmlClassNode&#45;class.html#_operation_cell" title="dotgraph.DotGraphUmlClassNode._operation_cell()" alt="" coords="24,174,438,206" />
<area shape="rect" href="epydoc.docwriter.dotgraph.DotGraphUmlModuleNode&#45;class.html#__init__" title="dotgraph.DotGraphUmlModuleNode.__init__()" alt="" coords="43,230,419,262" />
<area shape="rect" href="epydoc.docwriter.dotgraph.DotGraphUmlModuleNode&#45;class.html#_get_html_label" title="dotgraph.DotGraphUmlModuleNode._get_html_label()" alt="" coords="14,286,448,318" />
<area shape="rect" href="epydoc.docwriter.dotgraph&#45;module.html#add_valdoc_nodes" title="dotgraph.add_valdoc_nodes()" alt="" coords="110,342,352,374" />
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#url" title="HTMLWriter.url()" alt="" coords="658,202,820,234" />
</map>
  <img src="call_graph_for_url_for.gif" alt='' usemap="#call_graph_for_url_for" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_failed_xref"></a><span class="summary-sig-name">_failed_xref</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">identifier</span>)</span><br />
      Add an identifier to the htmlwriter's failed crossreference list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker._failed_xref">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__failed_xref-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__failed_xref-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__failed_xref" name="call_graph_for__failed_xref">
<area shape="rect" href="epydoc.apidoc.DottedName&#45;class.html#__hash__" title="apidoc.DottedName.__hash__()" alt="" coords="444,6,703,38" />
<area shape="rect" href="epydoc.apidoc.RoutineDoc&#45;class.html#all_args" title="apidoc.RoutineDoc.all_args()" alt="" coords="452,62,695,94" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#_failed_xref" title="_failed_xref()" alt="" coords="268,34,393,66" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_identifier_xref" title="translate_identifier_xref()" alt="" coords="5,34,219,66" />
</map>
  <img src="call_graph_for__failed_xref.gif" alt='' usemap="#call_graph_for__failed_xref" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="translate_indexterm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">translate_indexterm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">indexterm</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker.translate_indexterm">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_translate_index-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for_translate_index-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_translate_index" name="call_graph_for_translate_index">
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#_term_index_to_anchor" title="HTMLWriter._term_index_to_anchor()" alt="" coords="732,6,1049,38" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_indexterm" title="translate_indexterm()" alt="" coords="461,34,643,66" />
<area shape="rect" href="epydoc.markup.epytext.ParsedEpytextDocstring&#45;class.html#to_html" title="markup.epytext.ParsedEpytextDocstring.to_html()" alt="" coords="692,62,1089,94" />
<area shape="rect" href="epydoc.markup.epytext.ParsedEpytextDocstring&#45;class.html#_to_html" title="markup.epytext.ParsedEpytextDocstring._to_html()" alt="" coords="5,34,413,66" />
</map>
  <img src="call_graph_for_translate_index.gif" alt='' usemap="#call_graph_for_translate_index" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Translate an index term to the appropriate output format.  The output 
  will typically include a crossreference anchor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>indexterm</code></strong> - The index term to translate.</li>
    </ul></dd>
    <dt>Returns: <code>string</code></dt>
        <dd>The translated index term.</dd>
    <dt>Overrides:
        <a href="epydoc.markup.DocstringLinker-class.html#translate_indexterm">markup.DocstringLinker.translate_indexterm</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="translate_identifier_xref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">translate_identifier_xref</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">identifier</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.docwriter.html-pysrc.html#_HTMLDocstringLinker.translate_identifier_xref">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_translate_ident-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for_translate_ident-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_translate_ident" name="call_graph_for_translate_ident">
<area shape="rect" href="epydoc.apidoc.APIDoc&#45;class.html#__cmp__" title="apidoc.APIDoc.__cmp__()" alt="" coords="896,6,1120,38" />
<area shape="rect" href="epydoc.apidoc.DocIndex&#45;class.html#find" title="apidoc.DocIndex.find()" alt="" coords="911,62,1106,94" />
<area shape="rect" href="epydoc.apidoc.DocIndex&#45;class.html#get_vardoc" title="apidoc.DocIndex.get_vardoc()" alt="" coords="884,118,1132,150" />
<area shape="rect" href="epydoc.docwriter.html.HTMLWriter&#45;class.html#href" title="HTMLWriter.href()" alt="" coords="923,174,1094,206" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#_failed_xref" title="_failed_xref()" alt="" coords="946,230,1071,262" />
<area shape="rect" href="epydoc.docwriter.html._HTMLDocstringLinker&#45;class.html#translate_identifier_xref" title="translate_identifier_xref()" alt="" coords="622,118,835,150" />
<area shape="rect" href="epydoc.markup.epytext.ParsedEpytextDocstring&#45;class.html#_to_html" title="markup.epytext.ParsedEpytextDocstring._to_html()" alt="" coords="86,90,494,122" />
<area shape="rect" href="epydoc.markup.restructuredtext._EpydocHTMLTranslator&#45;class.html#visit_title_reference" title="markup.restructuredtext._EpydocHTMLTranslator.visit_title_reference()" alt="" coords="7,146,572,178" />
</map>
  <img src="call_graph_for_translate_ident.gif" alt='' usemap="#call_graph_for_translate_ident" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Translate a crossreference link to a Python identifier to the 
  appropriate output format.  The output will typically include a reference
  or pointer to the crossreference target.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>identifier</code></strong> - The name of the Python identifier that should be linked to.</li>
        <li><strong class="pname"><code>label</code></strong> - The label that should be used for the identifier, if it's 
          different from the name of the identifier.</li>
    </ul></dd>
    <dt>Returns: <code>string</code></dt>
        <dd>The translated crossreference link.</dd>
    <dt>Overrides:
        <a href="epydoc.markup.DocstringLinker-class.html#translate_identifier_xref">markup.DocstringLinker.translate_identifier_xref</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:08:12 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
