<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.log.Logger</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.log-module.html">Module&nbsp;log</a> ::
        Class&nbsp;Logger
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.log.Logger-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Logger</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.log-pysrc.html#Logger">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_epydoc_l" name="uml_class_diagram_for_epydoc_l">
<area shape="rect" href="epydoc.cli.HTMLLogger&#45;class.html" title="A logger used to generate a log of all warnings and messages to an HTML file." alt="" coords="6,192,136,230" />
<area shape="rect" href="epydoc.cli.UnifiedProgressConsoleLogger&#45;class.html" title="epydoc.cli.UnifiedProgressConsoleLogger" alt="" coords="416,248,654,286" />
<area shape="rect" href="epydoc.gui.GUILogger&#45;class.html" title="epydoc.gui.GUILogger" alt="" coords="166,192,288,230" />
<area shape="rect" href="epydoc.log.SimpleLogger&#45;class.html" title="epydoc.log.SimpleLogger" alt="" coords="318,192,435,230" />
<area shape="rect" href="epydoc.cli.ConsoleLogger&#45;class.html" title="epydoc.cli.ConsoleLogger" alt="" coords="464,192,606,230" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#log" title="Display a message." alt="" coords="194,36,410,55" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#close" title="Perform any tasks needed to close this logger." alt="" coords="194,55,410,74" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#start_block" title="Start a new message block." alt="" coords="194,74,410,92" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#end_block" title="End a warning block." alt="" coords="194,92,410,111" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#start_progress" title="Begin displaying progress for a new task." alt="" coords="194,111,410,130" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#end_progress" title="Finish off the display of progress for the current task." alt="" coords="194,130,410,148" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html#progress" title="Update the progress display." alt="" coords="194,148,410,167" />
<area shape="rect" href="epydoc.log.Logger&#45;class.html" title="An abstract base class that defines the interface for loggers, which are used by epydoc to report information back to the user." alt="" coords="182,6,422,174" />
</map>
  <img src="uml_class_diagram_for_epydoc_l.gif" alt='' usemap="#uml_class_diagram_for_epydoc_l" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>An abstract base class that defines the interface for <a 
  name="index-loggers"></a><i class="indexterm">loggers</i>, which are used
  by epydoc to report information back to the user. Loggers are responsible
  for tracking two types of information:</p>
  <ul>
    <li>
      Messages, such as warnings and errors.
    </li>
    <li>
      Progress on the current task.
    </li>
  </ul>
  <p>This abstract class allows the command-line interface and the 
  graphical interface to each present this information to the user in the 
  way that's most natural for each interface.  To set up a logger, create a
  subclass of <code>Logger</code> that overrides all methods, and register 
  it using <a href="epydoc.log-module.html#register_logger" 
  class="link">register_logger</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.log.Logger-class.html#log" class="summary-sig-name">log</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">level</span>,
        <span class="summary-sig-arg">message</span>)</span><br />
      Display a message.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.log">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close"></a><span class="summary-sig-name">close</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Perform any tasks needed to close this logger.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.log.Logger-class.html#start_block" class="summary-sig-name">start_block</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">header</span>)</span><br />
      Start a new message block.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.start_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.log.Logger-class.html#end_block" class="summary-sig-name">end_block</a>(<span class="summary-sig-arg">self</span>)</span><br />
      End a warning block.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.end_block">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.log.Logger-class.html#start_progress" class="summary-sig-name">start_progress</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">header</span>=<span class="summary-sig-default">None</span>)</span><br />
      Begin displaying progress for a new task.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.start_progress">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_start_progress_5-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_start_progress_5-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_start_progress_5" name="call_graph_for_start_progress_5">
<area shape="rect" href="epydoc.log.Logger&#45;class.html#start_progress" title="start_progress()" alt="" coords="192,6,331,38" />
<area shape="rect" href="epydoc.log&#45;module.html#start_progress" title="start_progress()" alt="" coords="5,6,144,38" />
</map>
  <img src="call_graph_for_start_progress_5.gif" alt='' usemap="#call_graph_for_start_progress_5" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.log.Logger-class.html#end_progress" class="summary-sig-name">end_progress</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Finish off the display of progress for the current task.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.end_progress">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_end_progress_5-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_end_progress_5-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_end_progress_5" name="call_graph_for_end_progress_5">
<area shape="rect" href="epydoc.log.Logger&#45;class.html#end_progress" title="end_progress()" alt="" coords="187,6,320,38" />
<area shape="rect" href="epydoc.log&#45;module.html#end_progress" title="end_progress()" alt="" coords="5,6,139,38" />
</map>
  <img src="call_graph_for_end_progress_5.gif" alt='' usemap="#call_graph_for_end_progress_5" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.log.Logger-class.html#progress" class="summary-sig-name">progress</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">percent</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Update the progress display.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.log-pysrc.html#Logger.progress">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_progress_6-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_progress_6-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_progress_6" name="call_graph_for_progress_6">
<area shape="rect" href="epydoc.log.Logger&#45;class.html#progress" title="progress()" alt="" coords="152,6,251,38" />
<area shape="rect" href="epydoc.log&#45;module.html#progress" title="progress()" alt="" coords="5,6,104,38" />
</map>
  <img src="call_graph_for_progress_6.gif" alt='' usemap="#call_graph_for_progress_6" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="log"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">log</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">level</span>,
        <span class="sig-arg">message</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.log-pysrc.html#Logger.log">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display a message.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>message</code></strong> - The message string to display.  <code>message</code> may contain 
          newlines, but does not need to end in a newline.</li>
        <li><strong class="pname"><code>level</code></strong> - An integer value indicating the severity of the message.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="start_block"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start_block</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">header</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.log-pysrc.html#Logger.start_block">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start a new message block.  Any calls to <a 
  href="epydoc.log-module.html#info" class="link">info()</a>, <a 
  href="epydoc.log-module.html#warning" class="link">warning()</a>, or <a 
  href="epydoc.log-module.html#error" class="link">error()</a> that occur 
  between a call to <code>start_block</code> and a corresponding call to 
  <code>end_block</code> will be grouped together, and displayed with a 
  common header. <code>start_block</code> can be called multiple times (to 
  form nested blocks), but every call to <code>start_block</code> 
  <i>must</i> be balanced by a call to <code>end_block</code>.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="end_block"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">end_block</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.log-pysrc.html#Logger.end_block">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>End a warning block.  See <a 
  href="epydoc.cli.ConsoleLogger-class.html#start_block" 
  class="link">start_block</a> for details.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="start_progress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start_progress</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">header</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.log-pysrc.html#Logger.start_progress">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_start_progress_5-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for_start_progress_5-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_start_progress_5" name="call_graph_for_start_progress_5">
<area shape="rect" href="epydoc.log.Logger&#45;class.html#start_progress" title="start_progress()" alt="" coords="192,6,331,38" />
<area shape="rect" href="epydoc.log&#45;module.html#start_progress" title="start_progress()" alt="" coords="5,6,144,38" />
</map>
  <img src="call_graph_for_start_progress_5.gif" alt='' usemap="#call_graph_for_start_progress_5" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Begin displaying progress for a new task.  <code>header</code> is a 
  description of the task for which progress is being reported. Each call 
  to <code>start_progress</code> must be followed by a call to 
  <code>end_progress</code> (with no intervening calls to 
  <code>start_progress</code>).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="end_progress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">end_progress</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.log-pysrc.html#Logger.end_progress">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_end_progress_5-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for_end_progress_5-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_end_progress_5" name="call_graph_for_end_progress_5">
<area shape="rect" href="epydoc.log.Logger&#45;class.html#end_progress" title="end_progress()" alt="" coords="187,6,320,38" />
<area shape="rect" href="epydoc.log&#45;module.html#end_progress" title="end_progress()" alt="" coords="5,6,139,38" />
</map>
  <img src="call_graph_for_end_progress_5.gif" alt='' usemap="#call_graph_for_end_progress_5" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Finish off the display of progress for the current task.  See <a 
  href="epydoc.cli.ConsoleLogger-class.html#start_progress" 
  class="link">start_progress</a> for more information.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="progress"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">progress</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">percent</span>,
        <span class="sig-arg">message</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.log-pysrc.html#Logger.progress">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_progress_6-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for_progress_6-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_progress_6" name="call_graph_for_progress_6">
<area shape="rect" href="epydoc.log.Logger&#45;class.html#progress" title="progress()" alt="" coords="152,6,251,38" />
<area shape="rect" href="epydoc.log&#45;module.html#progress" title="progress()" alt="" coords="5,6,104,38" />
</map>
  <img src="call_graph_for_progress_6.gif" alt='' usemap="#call_graph_for_progress_6" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Update the progress display.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>percent</code></strong> - A float from 0.0 to 1.0, indicating how much progress has been 
          made.</li>
        <li><strong class="pname"><code>message</code></strong> - A message indicating the most recent action that contributed 
          towards that progress.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:08:22 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
