<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.docwriter-module.html">Package&nbsp;docwriter</a> ::
        <a href="epydoc.docwriter.latex-module.html">Module&nbsp;latex</a> ::
        <a href="epydoc.docwriter.latex.LatexWriter-class.html">Class&nbsp;LatexWriter</a> ::
        Class&nbsp;_LatexDocstringLinker
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _LatexDocstringLinker</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.docwriter.latex-pysrc.html#LatexWriter._LatexDocstringLinker">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_epydoc_d_6" name="uml_class_diagram_for_epydoc_d_6">
<area shape="rect" href="epydoc.markup.DocstringLinker&#45;class.html" title="A translator for crossreference links into and out of a ParsedDocstring." alt="" coords="88,6,253,48" />
<area shape="rect" href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker&#45;class.html#translate_indexterm" title="Translate an index term to the appropriate output format." alt="" coords="17,98,324,116" />
<area shape="rect" href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker&#45;class.html#translate_identifier_xref" title="Translate a crossreference link to a Python identifier to the appropriate  output format." alt="" coords="17,116,324,135" />
<area shape="rect" href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker&#45;class.html" title="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker" alt="" coords="5,67,336,142" />
</map>
  <img src="uml_class_diagram_for_epydoc_d_6.gif" alt='' usemap="#uml_class_diagram_for_epydoc_d_6" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker-class.html#translate_indexterm" class="summary-sig-name">translate_indexterm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">indexterm</span>)</span><br />
      Translate an index term to the appropriate output format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.latex-pysrc.html#LatexWriter._LatexDocstringLinker.translate_indexterm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker-class.html#translate_identifier_xref" class="summary-sig-name">translate_identifier_xref</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">identifier</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>)</span><br />
      Translate a crossreference link to a Python identifier to the 
      appropriate output format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docwriter.latex-pysrc.html#LatexWriter._LatexDocstringLinker.translate_identifier_xref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="translate_indexterm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">translate_indexterm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">indexterm</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.docwriter.latex-pysrc.html#LatexWriter._LatexDocstringLinker.translate_indexterm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Translate an index term to the appropriate output format.  The output 
  will typically include a crossreference anchor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>indexterm</code></strong> - The index term to translate.</li>
    </ul></dd>
    <dt>Returns: <code>string</code></dt>
        <dd>The translated index term.</dd>
    <dt>Overrides:
        <a href="epydoc.markup.DocstringLinker-class.html#translate_indexterm">markup.DocstringLinker.translate_indexterm</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="translate_identifier_xref"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">translate_identifier_xref</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">identifier</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.docwriter.latex-pysrc.html#LatexWriter._LatexDocstringLinker.translate_identifier_xref">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Translate a crossreference link to a Python identifier to the 
  appropriate output format.  The output will typically include a reference
  or pointer to the crossreference target.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>identifier</code></strong> - The name of the Python identifier that should be linked to.</li>
        <li><strong class="pname"><code>label</code></strong> - The label that should be used for the identifier, if it's 
          different from the name of the identifier.</li>
    </ul></dd>
    <dt>Returns: <code>string</code></dt>
        <dd>The translated crossreference link.</dd>
    <dt>Overrides:
        <a href="epydoc.markup.DocstringLinker-class.html#translate_identifier_xref">markup.DocstringLinker.translate_identifier_xref</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:08:16 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
