<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.docbuilder._ProgressEstimator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.docbuilder-module.html">Module&nbsp;docbuilder</a> ::
        Class&nbsp;_ProgressEstimator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.docbuilder._ProgressEstimator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _ProgressEstimator</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.docbuilder-pysrc.html#_ProgressEstimator">source&nbsp;code</a></span></p>
<p>Used to keep track of progress when generating the initial docs for 
  the given items.  (It is not known in advance how many items a package 
  directory will contain, since it might depend on those packages' __path__
  values.)</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docbuilder-pysrc.html#_ProgressEstimator.__init__">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for___init___13-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for___init___13-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for___init___13" name="call_graph_for___init___13">
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#__init__" title="__init__()" alt="" coords="260,34,356,66" />
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#_est_pkg_modules" title="_est_pkg_modules()" alt="" coords="408,6,581,38" />
<area shape="rect" href="epydoc.util&#45;module.html#is_package_dir" title="util.is_package_dir()" alt="" coords="407,62,583,94" />
<area shape="rect" href="epydoc.docbuilder&#45;module.html#_get_docs_from_items" title="_get_docs_from_items()" alt="" coords="5,34,211,66" />
</map>
  <img src="call_graph_for___init___13.gif" alt='' usemap="#call_graph_for___init___13" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="progress"></a><span class="summary-sig-name">progress</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docbuilder-pysrc.html#_ProgressEstimator.progress">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_progress_4-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_progress_4-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_progress_4" name="call_graph_for_progress_4">
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#progress" title="progress()" alt="" coords="309,6,408,38" />
<area shape="rect" href="epydoc.docbuilder&#45;module.html#_get_docs_from_module_file" title="_get_docs_from_module_file()" alt="" coords="7,6,260,38" />
</map>
  <img src="call_graph_for_progress_4.gif" alt='' usemap="#call_graph_for_progress_4" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="revise_estimate"></a><span class="summary-sig-name">revise_estimate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pkg_item</span>,
        <span class="summary-sig-arg">modules</span>,
        <span class="summary-sig-arg">subpackages</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docbuilder-pysrc.html#_ProgressEstimator.revise_estimate">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_revise_estimate-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_revise_estimate-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_revise_estimate" name="call_graph_for_revise_estimate">
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#_est_pkg_modules" title="_est_pkg_modules()" alt="" coords="511,6,684,38" />
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#revise_estimate" title="revise_estimate()" alt="" coords="310,6,462,38" />
<area shape="rect" href="epydoc.docbuilder&#45;module.html#_get_docs_from_submodules" title="_get_docs_from_submodules()" alt="" coords="7,6,260,38" />
</map>
  <img src="call_graph_for_revise_estimate.gif" alt='' usemap="#call_graph_for_revise_estimate" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_est_pkg_modules"></a><span class="summary-sig-name">_est_pkg_modules</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">package_dir</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.docbuilder-pysrc.html#_ProgressEstimator._est_pkg_modules">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__est_pkg_module-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__est_pkg_module-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__est_pkg_module" name="call_graph_for__est_pkg_module">
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#__init__" title="__init__()" alt="" coords="33,6,129,38" />
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#_est_pkg_modules" title="_est_pkg_modules()" alt="" coords="207,34,380,66" />
<area shape="rect" href="epydoc.util&#45;module.html#is_module_file" title="util.is_module_file()" alt="" coords="431,6,607,38" />
<area shape="rect" href="epydoc.util&#45;module.html#is_package_dir" title="util.is_package_dir()" alt="" coords="431,62,607,94" />
<area shape="rect" href="epydoc.docbuilder._ProgressEstimator&#45;class.html#revise_estimate" title="revise_estimate()" alt="" coords="5,62,157,94" />
</map>
  <img src="call_graph_for__est_pkg_module.gif" alt='' usemap="#call_graph_for__est_pkg_module" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:07:38 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
