<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.markup.pyval_repr.PyvalColorizer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.markup-module.html">Package&nbsp;markup</a> ::
        <a href="epydoc.markup.pyval_repr-module.html">Module&nbsp;pyval_repr</a> ::
        Class&nbsp;PyvalColorizer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.markup.pyval_repr.PyvalColorizer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PyvalColorizer</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer">source&nbsp;code</a></span></p>
<p>Syntax highlighter for Python values.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">linelen</span>=<span class="summary-sig-default">75</span>,
        <span class="summary-sig-arg">maxlines</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">linebreakok</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer.__init__">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for___init___40-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for___init___40-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for___init___40" name="call_graph_for___init___40">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#__init__" title="__init__()" alt="" coords="201,6,297,38" />
<area shape="rect" href="epydoc.markup.pyval_repr&#45;module.html#colorize_pyval" title="colorize_pyval()" alt="" coords="7,6,151,38" />
</map>
  <img src="call_graph_for___init___40.gif" alt='' usemap="#call_graph_for___init___40" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.pyval_repr.PyvalColorizer-class.html#colorize" class="summary-sig-name">colorize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">parse_repr</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_score</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns:
      A <a href="epydoc.markup.pyval_repr.ColorizedPyvalRepr-class.html" 
      class="link">ColorizedPyvalRepr</a> describing the given pyval.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer.colorize">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_colorize_2-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_colorize_2-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_colorize_2" name="call_graph_for_colorize_2">
<area shape="rect" href="epydoc.markup.epytext.Element&#45;class.html#__init__" title="epytext.Element.__init__()" alt="" coords="360,6,582,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.ColorizedPyvalRepr&#45;class.html#__init__" title="ColorizedPyvalRepr.__init__()" alt="" coords="346,62,596,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="419,118,523,150" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="426,174,516,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_trim_result" title="_trim_result()" alt="" coords="408,230,534,262" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="colorize()" alt="" coords="202,146,295,178" />
<area shape="rect" href="epydoc.markup.pyval_repr._ColorizerState&#45;class.html#__init__" title="_ColorizerState.__init__()" alt="" coords="362,286,580,318" />
<area shape="rect" href="epydoc.markup.pyval_repr&#45;module.html#colorize_pyval" title="colorize_pyval()" alt="" coords="7,146,151,178" />
</map>
  <img src="call_graph_for_colorize_2.gif" alt='' usemap="#call_graph_for_colorize_2" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize"></a><span class="summary-sig-name">_colorize</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_2-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_2-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_2" name="call_graph_for__colorize_2">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="196,146,300,178" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re" title="_colorize_re()" alt="" coords="352,6,480,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_str" title="_colorize_str()" alt="" coords="351,62,481,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_multiline" title="_multiline()" alt="" coords="360,118,472,150" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="371,174,461,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_sort" title="_sort()" alt="" coords="380,230,452,262" />
<area shape="rect" href="epydoc.markup.pyval_repr&#45;module.html#is_re_pattern" title="is_re_pattern()" alt="" coords="351,286,481,318" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_dict" title="_colorize_dict()" alt="" coords="5,90,147,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_iter" title="_colorize_iter()" alt="" coords="7,146,145,178" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="colorize()" alt="" coords="29,202,123,234" />
</map>
  <img src="call_graph_for__colorize_2.gif" alt='' usemap="#call_graph_for__colorize_2" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_sort"></a><span class="summary-sig-name">_sort</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._sort">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__sort-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__sort-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__sort" name="call_graph_for__sort">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="7,6,111,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_sort" title="_sort()" alt="" coords="161,6,233,38" />
</map>
  <img src="call_graph_for__sort.gif" alt='' usemap="#call_graph_for__sort" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_trim_result"></a><span class="summary-sig-name">_trim_result</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>,
        <span class="summary-sig-arg">num_chars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._trim_result">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__trim_result-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__trim_result-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__trim_result" name="call_graph_for__trim_result">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_trim_result" title="_trim_result()" alt="" coords="151,6,276,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="colorize()" alt="" coords="7,6,100,38" />
</map>
  <img src="call_graph_for__trim_result.gif" alt='' usemap="#call_graph_for__trim_result" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.pyval_repr.PyvalColorizer-class.html#_multiline" class="summary-sig-name" onclick="show_private();">_multiline</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Helper for container-type colorizers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._multiline">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__multiline-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__multiline-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__multiline" name="call_graph_for__multiline">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="7,90,111,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_multiline" title="_multiline()" alt="" coords="160,90,272,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_dict" title="_colorize_dict()" alt="" coords="353,6,495,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_iter" title="_colorize_iter()" alt="" coords="355,62,493,94" />
<area shape="rect" href="epydoc.markup.pyval_repr._ColorizerState&#45;class.html#mark" title="_ColorizerState.mark()" alt="" coords="327,118,521,150" />
<area shape="rect" href="epydoc.markup.pyval_repr._ColorizerState&#45;class.html#restore" title="_ColorizerState.restore()" alt="" coords="320,174,528,206" />
</map>
  <img src="call_graph_for__multiline.gif" alt='' usemap="#call_graph_for__multiline" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize_iter"></a><span class="summary-sig-name">_colorize_iter</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">suffix</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize_iter">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_iter-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_iter-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_iter" name="call_graph_for__colorize_iter">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="353,6,457,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_iter" title="_colorize_iter()" alt="" coords="165,34,304,66" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="360,62,451,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_multiline" title="_multiline()" alt="" coords="5,34,117,66" />
</map>
  <img src="call_graph_for__colorize_iter.gif" alt='' usemap="#call_graph_for__colorize_iter" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize_dict"></a><span class="summary-sig-name">_colorize_dict</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">suffix</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize_dict">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_dict-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_dict-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_dict" name="call_graph_for__colorize_dict">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="356,6,460,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_dict" title="_colorize_dict()" alt="" coords="166,34,307,66" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="363,62,454,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_multiline" title="_multiline()" alt="" coords="6,34,118,66" />
</map>
  <img src="call_graph_for__colorize_dict.gif" alt='' usemap="#call_graph_for__colorize_dict" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize_str"></a><span class="summary-sig-name">_colorize_str</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">prefix</span>,
        <span class="summary-sig-arg">encoding</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize_str">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_str-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_str-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_str" name="call_graph_for__colorize_str">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="7,6,111,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_str" title="_colorize_str()" alt="" coords="161,6,292,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="343,6,433,38" />
</map>
  <img src="call_graph_for__colorize_str.gif" alt='' usemap="#call_graph_for__colorize_str" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize_re"></a><span class="summary-sig-name">_colorize_re</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize_re">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_re-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_re-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_re" name="call_graph_for__colorize_re">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="7,90,111,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re" title="_colorize_re()" alt="" coords="160,90,288,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_flags" title="_colorize_re_flags()" alt="" coords="397,6,571,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_tree" title="_colorize_re_tree()" alt="" coords="401,62,567,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="439,118,529,150" />
<area shape="rect" href="epydoc.util&#45;module.html#decode_with_backslashreplace" title="util.decode_with_backslashreplace()" alt="" coords="336,174,632,206" />
</map>
  <img src="call_graph_for__colorize_re.gif" alt='' usemap="#call_graph_for__colorize_re" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize_re_flags"></a><span class="summary-sig-name">_colorize_re_flags</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">flags</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize_re_flags">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_re_fl-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_re_fl-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_re_fl" name="call_graph_for__colorize_re_fl">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re" title="_colorize_re()" alt="" coords="5,6,133,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_flags" title="_colorize_re_flags()" alt="" coords="181,6,355,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="404,6,495,38" />
</map>
  <img src="call_graph_for__colorize_re_fl.gif" alt='' usemap="#call_graph_for__colorize_re_fl" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_colorize_re_tree"></a><span class="summary-sig-name">_colorize_re_tree</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tree</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">noparen</span>,
        <span class="summary-sig-arg">groups</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._colorize_re_tree">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__colorize_re_tr-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__colorize_re_tr-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__colorize_re_tr" name="call_graph_for__colorize_re_tr">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re" title="_colorize_re()" alt="" coords="5,30,133,62" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_tree" title="_colorize_re_tree()" alt="" coords="181,30,347,62" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="396,30,487,62" />
</map>
  <img src="call_graph_for__colorize_re_tr.gif" alt='' usemap="#call_graph_for__colorize_re_tr" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.pyval_repr.PyvalColorizer-class.html#_output" class="summary-sig-name" onclick="show_private();">_output</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">tag</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      Add the string `s` to the result list, tagging its contents with tag 
      `tag`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._output">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__output-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for__output-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__output" name="call_graph_for__output">
<area shape="rect" href="epydoc.markup.epytext.Element&#45;class.html#__init__" title="epytext.Element.__init__()" alt="" coords="405,174,627,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="40,6,144,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="228,202,319,234" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_dict" title="_colorize_dict()" alt="" coords="21,62,163,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_iter" title="_colorize_iter()" alt="" coords="23,118,161,150" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re" title="_colorize_re()" alt="" coords="28,174,156,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_flags" title="_colorize_re_flags()" alt="" coords="5,230,179,262" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_tree" title="_colorize_re_tree()" alt="" coords="9,286,175,318" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_str" title="_colorize_str()" alt="" coords="27,342,157,374" />
<area shape="rect" href="epydoc.util&#45;module.html#decode_with_backslashreplace" title="util.decode_with_backslashreplace()" alt="" coords="368,230,664,262" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="colorize()" alt="" coords="45,398,139,430" />
</map>
  <img src="call_graph_for__output.gif" alt='' usemap="#call_graph_for__output" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GROUP_TAG"></a><span class="summary-name">GROUP_TAG</span> = <code title="'variable-group'"><code class="variable-quote">'</code><code class="variable-string">variable-group</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COMMA_TAG"></a><span class="summary-name">COMMA_TAG</span> = <code title="'variable-op'"><code class="variable-quote">'</code><code class="variable-string">variable-op</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="COLON_TAG"></a><span class="summary-name">COLON_TAG</span> = <code title="'variable-op'"><code class="variable-quote">'</code><code class="variable-string">variable-op</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONST_TAG"></a><span class="summary-name">CONST_TAG</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NUMBER_TAG"></a><span class="summary-name">NUMBER_TAG</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="QUOTE_TAG"></a><span class="summary-name">QUOTE_TAG</span> = <code title="'variable-quote'"><code class="variable-quote">'</code><code class="variable-string">variable-quote</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STRING_TAG"></a><span class="summary-name">STRING_TAG</span> = <code title="'variable-string'"><code class="variable-quote">'</code><code class="variable-string">variable-string</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RE_CHAR_TAG"></a><span class="summary-name">RE_CHAR_TAG</span> = <code title="None">None</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RE_GROUP_TAG"></a><span class="summary-name">RE_GROUP_TAG</span> = <code title="'re-group'"><code class="variable-quote">'</code><code class="variable-string">re-group</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RE_REF_TAG"></a><span class="summary-name">RE_REF_TAG</span> = <code title="'re-ref'"><code class="variable-quote">'</code><code class="variable-string">re-ref</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RE_OP_TAG"></a><span class="summary-name">RE_OP_TAG</span> = <code title="'re-op'"><code class="variable-quote">'</code><code class="variable-string">re-op</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RE_FLAGS_TAG"></a><span class="summary-name">RE_FLAGS_TAG</span> = <code title="'re-flags'"><code class="variable-quote">'</code><code class="variable-string">re-flags</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELLIPSIS"></a><span class="summary-name">ELLIPSIS</span> = <code title="Element(code, u'...', style='variable-ellipsis')">Element(code, u'...', style='variable-ellipsis')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LINEWRAP"></a><span class="summary-name">LINEWRAP</span> = <code title="Element(symbol, u'crarr')">Element(symbol, u'crarr')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UNKNOWN_REPR"></a><span class="summary-name">UNKNOWN_REPR</span> = <code title="Element(code, u'??', style='variable-unknown')">Element(code, u'??', style='variable-unknown')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GENERIC_OBJECT_RE"></a><span class="summary-name">GENERIC_OBJECT_RE</span> = <code title="re.compile(r'(?i)^&lt;.* at 0x[0-9a-f]+&gt;$')">re.compile(r'<code class="re-flags">(?i)</code>^&lt;.<code class="re-op">*</code> at 0x<code class="re-group">[</code>0<code class="re-op">-</code>9a<code class="re-op">-</code>f<code class="re-group">]</code><code class="re-op">+</code>&gt;$')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ESCAPE_UNICODE"></a><span class="summary-name">ESCAPE_UNICODE</span> = <code title="False">False</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="colorize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">colorize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pyval</span>,
        <span class="sig-arg">parse_repr</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_score</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer.colorize">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_colorize_2-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for_colorize_2-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_colorize_2" name="call_graph_for_colorize_2">
<area shape="rect" href="epydoc.markup.epytext.Element&#45;class.html#__init__" title="epytext.Element.__init__()" alt="" coords="360,6,582,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.ColorizedPyvalRepr&#45;class.html#__init__" title="ColorizedPyvalRepr.__init__()" alt="" coords="346,62,596,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="419,118,523,150" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="426,174,516,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_trim_result" title="_trim_result()" alt="" coords="408,230,534,262" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="colorize()" alt="" coords="202,146,295,178" />
<area shape="rect" href="epydoc.markup.pyval_repr._ColorizerState&#45;class.html#__init__" title="_ColorizerState.__init__()" alt="" coords="362,286,580,318" />
<area shape="rect" href="epydoc.markup.pyval_repr&#45;module.html#colorize_pyval" title="colorize_pyval()" alt="" coords="7,146,151,178" />
</map>
  <img src="call_graph_for_colorize_2.gif" alt='' usemap="#call_graph_for_colorize_2" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a 
          href="epydoc.markup.pyval_repr.ColorizedPyvalRepr-class.html" 
          class="link">ColorizedPyvalRepr</a> describing the given pyval.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_multiline"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_multiline</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">pyval</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._multiline">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__multiline-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for__multiline-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__multiline" name="call_graph_for__multiline">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="7,90,111,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_multiline" title="_multiline()" alt="" coords="160,90,272,122" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_dict" title="_colorize_dict()" alt="" coords="353,6,495,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_iter" title="_colorize_iter()" alt="" coords="355,62,493,94" />
<area shape="rect" href="epydoc.markup.pyval_repr._ColorizerState&#45;class.html#mark" title="_ColorizerState.mark()" alt="" coords="327,118,521,150" />
<area shape="rect" href="epydoc.markup.pyval_repr._ColorizerState&#45;class.html#restore" title="_ColorizerState.restore()" alt="" coords="320,174,528,206" />
</map>
  <img src="call_graph_for__multiline.gif" alt='' usemap="#call_graph_for__multiline" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Helper for container-type colorizers.  First, try calling 
  <code>func(pyval, state, *args)</code> with linebreakok set to false; and
  if that fails, then try again with it set to true.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_output"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_output</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">s</span>,
        <span class="sig-arg">tag</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#PyvalColorizer._output">source&nbsp;code</a></span>&nbsp;
    <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for__output-div');return false;">call&nbsp;graph</a></span>&nbsp;</td>
  </tr></table>
  <div style="display:none" id="call_graph_for__output-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for__output" name="call_graph_for__output">
<area shape="rect" href="epydoc.markup.epytext.Element&#45;class.html#__init__" title="epytext.Element.__init__()" alt="" coords="405,174,627,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="_colorize()" alt="" coords="40,6,144,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_output" title="_output()" alt="" coords="228,202,319,234" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_dict" title="_colorize_dict()" alt="" coords="21,62,163,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_iter" title="_colorize_iter()" alt="" coords="23,118,161,150" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re" title="_colorize_re()" alt="" coords="28,174,156,206" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_flags" title="_colorize_re_flags()" alt="" coords="5,230,179,262" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_re_tree" title="_colorize_re_tree()" alt="" coords="9,286,175,318" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize_str" title="_colorize_str()" alt="" coords="27,342,157,374" />
<area shape="rect" href="epydoc.util&#45;module.html#decode_with_backslashreplace" title="util.decode_with_backslashreplace()" alt="" coords="368,230,664,262" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="colorize()" alt="" coords="45,398,139,430" />
</map>
  <img src="call_graph_for__output.gif" alt='' usemap="#call_graph_for__output" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

  <p>Add the string `s` to the result list, tagging its contents with tag 
  `tag`.  Any lines that go beyond `self.linelen` will be line-wrapped.  If
  the total number of lines exceeds `self.maxlines`, then raise a 
  `_Maxlines` exception.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:08:43 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
