<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.markup.ParseError</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.markup-module.html">Package&nbsp;markup</a> ::
        Class&nbsp;ParseError
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.markup.ParseError-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ParseError</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_epydoc_m_3" name="uml_class_diagram_for_epydoc_m_3">
<area shape="rect" href="epydoc.markup.epytext.ColorizingError&#45;class.html" title="An error generated while colorizing a paragraph." alt="" coords="5,285,176,323" />
<area shape="rect" href="javascript:void(0);" title="exceptions.Exception.__getitem__" alt="" coords="231,36,359,55" />
<area shape="rect" href="javascript:void(0);" title="Common base class for all exceptions." alt="" coords="219,5,371,61" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__init__" title="epydoc.markup.ParseError.__init__" alt="" coords="153,111,436,129" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#is_fatal" title="Returns:  true if this is a fatal error." alt="" coords="153,129,436,148" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#linenum" title="Returns:  The line number on which the error occured (including any offset)." alt="" coords="153,148,436,167" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#set_linenum_offset" title="Set the line number offset for this error." alt="" coords="153,167,436,185" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#descr" title="epydoc.markup.ParseError.descr" alt="" coords="153,185,436,204" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__str__" title="Return a string representation of this ParseError." alt="" coords="153,204,436,223" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__repr__" title="Return the formal representation of this ParseError." alt="" coords="153,223,436,241" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html#__cmp__" title="Compare two ParseErrors, based on their line number." alt="" coords="153,241,436,260" />
<area shape="rect" href="epydoc.markup.ParseError&#45;class.html" title="The base class for errors generated while parsing docstrings." alt="" coords="141,80,448,267" />
<area shape="rect" href="epydoc.markup.epytext.StructuringError&#45;class.html" title="An error generated while structuring a formatted documentation string." alt="" coords="205,285,384,323" />
<area shape="rect" href="epydoc.markup.epytext.TokenizationError&#45;class.html" title="An error generated while tokenizing a formatted documentation string." alt="" coords="413,285,603,323" />
</map>
  <img src="uml_class_diagram_for_epydoc_m_3.gif" alt='' usemap="#uml_class_diagram_for_epydoc_m_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The base class for errors generated while parsing docstrings.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">descr</span>,
        <span class="summary-sig-arg">linenum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">is_fatal</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>boolean</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#is_fatal" class="summary-sig-name">is_fatal</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
      true if this is a fatal error.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.is_fatal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>int</code> or <code>None</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#linenum" class="summary-sig-name">linenum</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns:
      The line number on which the error occured (including any offset).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.linenum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>None</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#set_linenum_offset" class="summary-sig-name">set_linenum_offset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">offset</span>)</span><br />
      Set the line number offset for this error.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.set_linenum_offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="descr"></a><span class="summary-sig-name">descr</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.descr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a string representation of this <code>ParseError</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the formal representation of this <code>ParseError</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>int</code></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.markup.ParseError-class.html#__cmp__" class="summary-sig-name">__cmp__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compare two <code>ParseError</code>s, based on their line number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__cmp__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>exceptions.Exception</code></b>:
      <code>__getitem__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>string</code></span>
    </td><td class="summary">
        <a name="_descr"></a><span class="summary-name">_descr</span><br />
      A description of the error.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>boolean</code></span>
    </td><td class="summary">
        <a name="_fatal"></a><span class="summary-name">_fatal</span><br />
      True if this is a fatal error.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>int</code></span>
    </td><td class="summary">
        <a href="epydoc.markup.ParseError-class.html#_linenum" class="summary-name" onclick="show_private();">_linenum</a><br />
      The line on which the error occured within the docstring.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><code>int</code></span>
    </td><td class="summary">
        <a href="epydoc.markup.ParseError-class.html#_offset" class="summary-name" onclick="show_private();">_offset</a><br />
      The line number where the docstring begins.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">descr</span>,
        <span class="sig-arg">linenum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">is_fatal</span>=<span class="sig-default">1</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>descr</code></strong> (<code>string</code>) - A description of the error.</li>
        <li><strong class="pname"><code>linenum</code></strong> (<code>int</code>) - The line on which the error occured within the docstring.  The 
          linenum of the first line is 0.</li>
        <li><strong class="pname"><code>is_fatal</code></strong> (<code>boolean</code>) - True if this is a fatal error.</li>
    </ul></dd>
    <dt>Overrides:
        exceptions.Exception.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="is_fatal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_fatal</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.is_fatal">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns: <code>boolean</code></dt>
        <dd>true if this is a fatal error.  If an error is fatal, then epydoc
          should ignore the output of the parser, and parse the docstring 
          as plaintext.</dd>
  </dl>
</td></tr></table>
</div>
<a name="linenum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">linenum</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.linenum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns: <code>int</code> or <code>None</code></dt>
        <dd>The line number on which the error occured (including any 
          offset).  If the line number is unknown, then return 
          <code>None</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_linenum_offset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_linenum_offset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">offset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.set_linenum_offset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the line number offset for this error.  This offset is the line 
  number where the docstring begins.  This offset is added to 
  <code>_linenum</code> when displaying the line number of the error.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset</code></strong> (<code>int</code>) - The new line number offset.</li>
    </ul></dd>
    <dt>Returns: <code>None</code></dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string representation of this <code>ParseError</code>.  This 
  multi-line string contains a description of the error, and specifies 
  where it occured.</p>
  <dl class="fields">
    <dt>Returns: <code>string</code></dt>
        <dd>the informal representation of this <code>ParseError</code>.</dd>
    <dt>Overrides:
        exceptions.Exception.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the formal representation of this <code>ParseError</code>. 
  <code>ParseError</code>s have formal representations of the form:</p>
<pre class="literalblock">
  &lt;ParseError on line 12&gt;
</pre>
  <dl class="fields">
    <dt>Returns: <code>string</code></dt>
        <dd>the formal representation of this <code>ParseError</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cmp__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__cmp__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Comparison operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.markup-pysrc.html#ParseError.__cmp__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compare two <code>ParseError</code>s, based on their line number.</p>
  <ul>
    <li>
      Return -1 if <code>self.linenum&lt;other.linenum</code>
    </li>
    <li>
      Return +1 if <code>self.linenum&gt;other.linenum</code>
    </li>
    <li>
      Return 0 if <code>self.linenum==other.linenum</code>.
    </li>
  </ul>
  <p>The return value is undefined if <code>other</code> is not a 
  ParseError.</p>
  <dl class="fields">
    <dt>Returns: <code>int</code></dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_linenum"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_linenum</h3>
  The line on which the error occured within the docstring.  The linenum of
  the first line is 0.
  <dl class="fields">
    <dt>Type:</dt>
      <dd><code>int</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="_offset"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_offset</h3>
  The line number where the docstring begins.  This offset is added to 
  <code>_linenum</code> when displaying the line number of the error.  
  Default value: 1.
  <dl class="fields">
    <dt>Type:</dt>
      <dd><code>int</code></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:08:25 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
