<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.markup.pyval_repr</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.markup-module.html">Package&nbsp;markup</a> ::
        Module&nbsp;pyval_repr
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.markup.pyval_repr-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pyval_repr</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html">source&nbsp;code</a></span></p>
<p>Syntax highlighter for Python values.  Currently provides special 
  colorization support for:</p>
  <ul>
    <li>
      lists, tuples, sets, frozensets, dicts
    </li>
    <li>
      numbers
    </li>
    <li>
      strings
    </li>
    <li>
      compiled regexps
    </li>
  </ul>
  <p>The highlighter also takes care of line-wrapping, and automatically 
  stops generating repr output as soon as it has exceeded the specified 
  number of lines (which should make it faster than pprint for large 
  values).  It does <i>not</i> bother to do automatic cycle detection, 
  because maxlines is typically around 5, so it's really not worth it.</p>
  <p>The syntax-highlighted output is encoded using a <a 
  href="epydoc.markup.epytext.ParsedEpytextDocstring-class.html" 
  class="link">ParsedEpytextDocstring</a>, which can then be used to 
  generate output in a variety of formats.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.markup.pyval_repr._ColorizerState-class.html" class="summary-name" onclick="show_private();">_ColorizerState</a><br />
      An object uesd to keep track of the current state of the pyval 
        colorizer.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.markup.pyval_repr._Maxlines-class.html" class="summary-name" onclick="show_private();">_Maxlines</a><br />
      A control-flow exception that is raised when PyvalColorizer exeeds 
        the maximum number of allowed lines.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.markup.pyval_repr._Linebreak-class.html" class="summary-name" onclick="show_private();">_Linebreak</a><br />
      A control-flow exception that is raised when PyvalColorizer 
        generates a string containing a newline, but the state object's 
        linebreakok variable is False.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.markup.pyval_repr.ColorizedPyvalRepr-class.html" class="summary-name">ColorizedPyvalRepr</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.markup.pyval_repr.PyvalColorizer-class.html" class="summary-name">PyvalColorizer</a><br />
      Syntax highlighter for Python values.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_re_pattern"></a><span class="summary-sig-name">is_re_pattern</span>(<span class="summary-sig-arg">pyval</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#is_re_pattern">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_is_re_pattern-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_is_re_pattern-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_is_re_pattern" name="call_graph_for_is_re_pattern">
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#_colorize" title="PyvalColorizer._colorize()" alt="" coords="7,6,225,38" />
<area shape="rect" href="epydoc.markup.pyval_repr&#45;module.html#is_re_pattern" title="is_re_pattern()" alt="" coords="276,6,407,38" />
</map>
  <img src="call_graph_for_is_re_pattern.gif" alt='' usemap="#call_graph_for_is_re_pattern" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="colorize_pyval"></a><span class="summary-sig-name">colorize_pyval</span>(<span class="summary-sig-arg">pyval</span>,
        <span class="summary-sig-arg">parse_repr</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_score</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">linelen</span>=<span class="summary-sig-default">75</span>,
        <span class="summary-sig-arg">maxlines</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">linebreakok</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">sort</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.markup.pyval_repr-pysrc.html#colorize_pyval">source&nbsp;code</a></span>
            <br /><span class="codelink"><a href="javascript:void(0);" onclick="toggleCallGraph('call_graph_for_colorize_pyval-summary-div');return false;">call&nbsp;graph</a></span>&nbsp;
          </td>
        </tr>
      </table>
      <div style="display:none" id="call_graph_for_colorize_pyval-summary-div"><center>
<table border="0" cellpadding="0" cellspacing="0">
  <tr><td><center>  <map id="call_graph_for_colorize_pyval" name="call_graph_for_colorize_pyval">
<area shape="rect" href="epydoc.apidoc.ValueDoc&#45;class.html#pyval_repr" title="apidoc.ValueDoc.pyval_repr()" alt="" coords="46,6,294,38" />
<area shape="rect" href="epydoc.markup.pyval_repr&#45;module.html#colorize_pyval" title="colorize_pyval()" alt="" coords="383,34,527,66" />
<area shape="rect" href="epydoc.apidoc.ValueDoc&#45;class.html#summary_pyval_repr" title="apidoc.ValueDoc.summary_pyval_repr()" alt="" coords="6,62,334,94" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#__init__" title="PyvalColorizer.__init__()" alt="" coords="576,6,790,38" />
<area shape="rect" href="epydoc.markup.pyval_repr.PyvalColorizer&#45;class.html#colorize" title="PyvalColorizer.colorize()" alt="" coords="578,62,788,94" />
</map>
  <img src="call_graph_for_colorize_pyval.gif" alt='' usemap="#call_graph_for_colorize_pyval" ismap="ismap" class="graph-without-title" />
</center></td></tr>
  <tr><th>Call Graph</th></tr>
</table><br />
</center></div>

    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:06:46 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
