<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        Module&nbsp;util
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.util-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="epydoc.util-module.html">Module epydoc.util</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># epydoc -- Utility functions</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2005 Edward Loper</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Author: Edward Loper &lt;edloper@loper.org&gt;</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># URL: &lt;http://epydoc.sf.net&gt;</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># $Id: util.py 1671 2008-01-29 02:55:49Z edloper $</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">Miscellaneous utility functions that are used by multiple modules.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">@group Python source types: is_module_file, is_package_dir, is_pyname,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    py_src_filename</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">@group Text processing: wordwrap, decode_with_backslashreplace,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    plaintext_to_html</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'epytext en'</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">,</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable epydoc.apidoc.ModuleDoc.path=epydoc.apidoc.ModuleDoc-class.html#path"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-0', 'path', 'link-0');">path</a></tt><tt class="py-op">,</tt> <tt class="py-name">re</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Python Source Types</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">######################################################################</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable epydoc.util.PY_SRC_EXTENSIONS=epydoc.util-module.html#PY_SRC_EXTENSIONS"><a title="epydoc.util.PY_SRC_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-1', 'PY_SRC_EXTENSIONS', 'link-1');">PY_SRC_EXTENSIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'.py'</tt><tt class="py-op">,</tt> <tt class="py-string">'.pyw'</tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable epydoc.util.PY_BIN_EXTENSIONS=epydoc.util-module.html#PY_BIN_EXTENSIONS"><a title="epydoc.util.PY_BIN_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-2', 'PY_BIN_EXTENSIONS', 'link-2');">PY_BIN_EXTENSIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'.pyc'</tt><tt class="py-op">,</tt> <tt class="py-string">'.so'</tt><tt class="py-op">,</tt> <tt class="py-string">'.pyd'</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="is_module_file"></a><div id="is_module_file-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="is_module_file-toggle" onclick="return toggle('is_module_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#is_module_file">is_module_file</a><tt class="py-op">(</tt><tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_module_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_module_file-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-comment"># Make sure it's a file name.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-3', 'path', 'link-0');">path</a></tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Variable epydoc.apidoc.ModuleDoc.filename=epydoc.apidoc.ModuleDoc-class.html#filename"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-4', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-5', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-6', 'path', 'link-0');">path</a></tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-name">basename</tt><tt class="py-op">,</tt> <tt class="py-name">extension</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-7', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-8', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-9', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-10', 'path', 'link-0');">path</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'[a-zA-Z_]\w*$'</tt><tt class="py-op">,</tt> <tt class="py-name">basename</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-name">extension</tt> <tt class="py-keyword">in</tt> <tt id="link-11" class="py-name"><a title="epydoc.util.PY_SRC_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-11', 'PY_SRC_EXTENSIONS', 'link-1');">PY_SRC_EXTENSIONS</a></tt><tt class="py-op">+</tt><tt id="link-12" class="py-name"><a title="epydoc.util.PY_BIN_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-12', 'PY_BIN_EXTENSIONS', 'link-2');">PY_BIN_EXTENSIONS</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="is_src_filename"></a><div id="is_src_filename-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="is_src_filename-toggle" onclick="return toggle('is_src_filename');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#is_src_filename">is_src_filename</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_src_filename-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_src_filename-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-13', 'filename', 'link-4');">filename</a></tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-14', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-15', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-16', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-17', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">in</tt> <tt id="link-18" class="py-name"><a title="epydoc.util.PY_SRC_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-18', 'PY_SRC_EXTENSIONS', 'link-1');">PY_SRC_EXTENSIONS</a></tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">     </tt>
<a name="is_package_dir"></a><div id="is_package_dir-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="is_package_dir-toggle" onclick="return toggle('is_package_dir');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#is_package_dir">is_package_dir</a><tt class="py-op">(</tt><tt class="py-param">dirname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_package_dir-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_package_dir-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    Return true if the given directory is a valid package directory</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    (i.e., it names a directory that contains a valid __init__ file,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    and its name is a valid identifier).</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># Make sure it's a directory name.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-19', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">dirname</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-20', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># Make sure it's a valid identifier.  (Special case for</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># "foo/", where os.path.split -&gt; ("foo", "").)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-21', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">dir</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-22', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">     </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># The following constraint was removed because of sourceforge</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># bug #1787028 -- in some cases (eg eggs), it's too strict.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#if not re.match('\w+$', dir):</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">#    return False</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"></tt>     </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-23" class="py-name" targets="Variable epydoc.apidoc.VariableDoc.name=epydoc.apidoc.VariableDoc-class.html#name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-23');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-24', 'filename', 'link-4');">filename</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-25', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">dirname</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-26', 'name', 'link-23');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-23');">name</a></tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'__init__.'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-28" class="py-name" targets="Function epydoc.util.is_module_file()=epydoc.util-module.html#is_module_file"><a title="epydoc.util.is_module_file" class="py-name" href="#" onclick="return doclink('link-28', 'is_module_file', 'link-28');">is_module_file</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-29', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="is_pyname"></a><div id="is_pyname-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="is_pyname-toggle" onclick="return toggle('is_pyname');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#is_pyname">is_pyname</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_pyname-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_pyname-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">r"\w+(\.\w+)*$"</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-23');">name</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="py_src_filename"></a><div id="py_src_filename-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="py_src_filename-toggle" onclick="return toggle('py_src_filename');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#py_src_filename">py_src_filename</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="py_src_filename-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="py_src_filename-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">basefile</tt><tt class="py-op">,</tt> <tt class="py-name">extension</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-31', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">splitext</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-32', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">extension</tt> <tt class="py-keyword">in</tt> <tt id="link-33" class="py-name"><a title="epydoc.util.PY_SRC_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-33', 'PY_SRC_EXTENSIONS', 'link-1');">PY_SRC_EXTENSIONS</a></tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-34" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-34', 'filename', 'link-4');">filename</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">ext</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="epydoc.util.PY_SRC_EXTENSIONS" class="py-name" href="#" onclick="return doclink('link-35', 'PY_SRC_EXTENSIONS', 'link-1');">PY_SRC_EXTENSIONS</a></tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-36', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">isfile</tt><tt class="py-op">(</tt><tt class="py-string">'%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">basefile</tt><tt class="py-op">,</tt> <tt class="py-name">ext</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">basefile</tt><tt class="py-op">,</tt> <tt class="py-name">ext</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">'Could not find a corresponding '</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                             <tt class="py-string">'Python source file for %r.'</tt> <tt class="py-op">%</tt> <tt id="link-37" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-37', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="munge_script_name"></a><div id="munge_script_name-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="munge_script_name-toggle" onclick="return toggle('munge_script_name');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#munge_script_name">munge_script_name</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="munge_script_name-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="munge_script_name-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-38', 'name', 'link-23');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="epydoc.apidoc.ModuleDoc.path" class="py-name" href="#" onclick="return doclink('link-39', 'path', 'link-0');">path</a></tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="epydoc.apidoc.ModuleDoc.filename" class="py-name" href="#" onclick="return doclink('link-40', 'filename', 'link-4');">filename</a></tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-41', 'name', 'link-23');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r'\W'</tt><tt class="py-op">,</tt> <tt class="py-string">'_'</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-23');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">'script-'</tt><tt class="py-op">+</tt><tt id="link-43" class="py-name"><a title="epydoc.apidoc.VariableDoc.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-23');">name</a></tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment">######################################################################</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">## Text Processing</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">######################################################################</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="decode_with_backslashreplace"></a><div id="decode_with_backslashreplace-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="decode_with_backslashreplace-toggle" onclick="return toggle('decode_with_backslashreplace');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#decode_with_backslashreplace">decode_with_backslashreplace</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="decode_with_backslashreplace-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="decode_with_backslashreplace-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-docstring">r"""</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    Convert the given 8-bit string into unicode, treating any</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    character c such that ord(c)&lt;128 as an ascii character, and</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    converting any c such that ord(c)&gt;128 into a backslashed escape</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    sequence.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; decode_with_backslashreplace('abc\xff\xe8')</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        u'abc\\xff\\xe8'</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-comment"># s.encode('string-escape') is not appropriate here, since it</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># also adds backslashes to some ascii chars (eg \ and ').</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">s</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-string">'latin1'</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'ascii'</tt><tt class="py-op">,</tt> <tt class="py-string">'backslashreplace'</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-string">'ascii'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="wordwrap"></a><div id="wordwrap-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="wordwrap-toggle" onclick="return toggle('wordwrap');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#wordwrap">wordwrap</a><tt class="py-op">(</tt><tt class="py-param">str</tt><tt class="py-op">,</tt> <tt class="py-param">indent</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">right</tt><tt class="py-op">=</tt><tt class="py-number">75</tt><tt class="py-op">,</tt> <tt class="py-param">startindex</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">splitchars</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="wordwrap-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="wordwrap-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    Word-wrap the given string.  I.e., add newlines to the string such</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    that any lines that are longer than C{right} are broken into</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    shorter lines (at the first whitespace sequence that occurs before</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    index C{right}).  If the given string contains newlines, they will</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    I{not} be removed.  Any lines that begin with whitespace will not</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    be wordwrapped.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @param indent: If specified, then indent each line by this number</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        of spaces.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @type indent: C{int}</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @param right: The right margin for word wrapping.  Lines that are</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        longer than C{right} will be broken at the first whitespace</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        sequence before the right margin.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type right: C{int}</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @param startindex: If specified, then assume that the first line</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        is already preceeded by C{startindex} characters.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @type startindex: C{int}</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @param splitchars: A list of non-whitespace characters which can</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        be used to split a line.  (E.g., use '/\\' to allow path names</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        to be split over multiple lines.)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{str}</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">splitchars</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">chunks</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">r'( +|\n|[^ \n%s]*[%s])'</tt> <tt class="py-op">%</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                          <tt class="py-op">(</tt><tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">splitchars</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">splitchars</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                          <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">expandtabs</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">chunks</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">r'( +|\n)'</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">expandtabs</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">' '</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">indent</tt><tt class="py-op">-</tt><tt class="py-name">startindex</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-name">charindex</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">indent</tt><tt class="py-op">,</tt> <tt class="py-name">startindex</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">chunknum</tt><tt class="py-op">,</tt> <tt class="py-name">chunk</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">chunks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">charindex</tt><tt class="py-op">+</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">chunk</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">right</tt> <tt class="py-keyword">and</tt> <tt class="py-name">charindex</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">chunk</tt> <tt class="py-op">==</tt> <tt class="py-string">'\n'</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> <tt class="py-string">' '</tt><tt class="py-op">*</tt><tt class="py-name">indent</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">charindex</tt> <tt class="py-op">=</tt> <tt class="py-name">indent</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">chunk</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">'\n'</tt><tt class="py-op">,</tt> <tt class="py-string">' '</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">chunk</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-name">charindex</tt> <tt class="py-op">+=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">chunk</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">chunk</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">charindex</tt> <tt class="py-op">+=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">chunk</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">rstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">'\n'</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="plaintext_to_html"></a><div id="plaintext_to_html-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="plaintext_to_html-toggle" onclick="return toggle('plaintext_to_html');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#plaintext_to_html">plaintext_to_html</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plaintext_to_html-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="plaintext_to_html-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @return: An HTML string that encodes the given plaintext string.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    In particular, special characters (such as C{'&lt;'} and C{'&amp;'})</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    are escaped.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{string}</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'&amp;'</tt><tt class="py-op">,</tt> <tt class="py-string">'&amp;amp;'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'"'</tt><tt class="py-op">,</tt> <tt class="py-string">'&amp;quot;'</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">s</tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;'</tt><tt class="py-op">,</tt> <tt class="py-string">'&amp;lt;'</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'&gt;'</tt><tt class="py-op">,</tt> <tt class="py-string">'&amp;gt;'</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">s</tt> </tt>
</div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">         </tt>
<a name="plaintext_to_latex"></a><div id="plaintext_to_latex-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="plaintext_to_latex-toggle" onclick="return toggle('plaintext_to_latex');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#plaintext_to_latex">plaintext_to_latex</a><tt class="py-op">(</tt><tt class="py-param">str</tt><tt class="py-op">,</tt> <tt class="py-param">nbsp</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">breakany</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plaintext_to_latex-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="plaintext_to_latex-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    @return: A LaTeX string that encodes the given plaintext string.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    In particular, special characters (such as C{'$'} and C{'_'})</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    are escaped, and tabs are expanded.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: C{string}</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    @param breakany: Insert hyphenation marks, so that LaTeX can</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    break the resulting string at any point.  This is useful for</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">    small boxes (e.g., the type box in the variable list table).</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    @param nbsp: Replace every space with a non-breaking space</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    (C{'~'}).</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># These get converted to hyphenation points later</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">breakany</tt><tt class="py-op">:</tt> <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">'(.)'</tt><tt class="py-op">,</tt> <tt class="py-string">'\\1\1'</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-comment"># These get converted to \textbackslash later.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'\\'</tt><tt class="py-op">,</tt> <tt class="py-string">'\0'</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-comment"># Expand tabs</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">expandtabs</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-comment"># These elements need to be backslashed.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r'([#$&amp;%_\${}])'</tt><tt class="py-op">,</tt> <tt class="py-string">r'\\\1'</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-comment"># These elements have special names.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'|'</tt><tt class="py-op">,</tt> <tt class="py-string">'{\\textbar}'</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;'</tt><tt class="py-op">,</tt> <tt class="py-string">'{\\textless}'</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'&gt;'</tt><tt class="py-op">,</tt> <tt class="py-string">'{\\textgreater}'</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'^'</tt><tt class="py-op">,</tt> <tt class="py-string">'{\\textasciicircum}'</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'~'</tt><tt class="py-op">,</tt> <tt class="py-string">'{\\textasciitilde}'</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'\0'</tt><tt class="py-op">,</tt> <tt class="py-string">r'{\textbackslash}'</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-comment"># replace spaces with non-breaking spaces</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">nbsp</tt><tt class="py-op">:</tt> <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">,</tt> <tt class="py-string">'~'</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment"># Convert \1's to hyphenation points.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">breakany</tt><tt class="py-op">:</tt> <tt class="py-name">str</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'\1'</tt><tt class="py-op">,</tt> <tt class="py-string">r'\-'</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">     </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">str</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="RunSubprocessError"></a><div id="RunSubprocessError-def"><a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="RunSubprocessError-toggle" onclick="return toggle('RunSubprocessError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="epydoc.util.RunSubprocessError-class.html">RunSubprocessError</a><tt class="py-op">(</tt><tt class="py-base-class">OSError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RunSubprocessError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RunSubprocessError-expanded"><a name="RunSubprocessError.__init__"></a><div id="RunSubprocessError.__init__-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="RunSubprocessError.__init__-toggle" onclick="return toggle('RunSubprocessError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util.RunSubprocessError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cmd</tt><tt class="py-op">,</tt> <tt class="py-param">out</tt><tt class="py-op">,</tt> <tt class="py-param">err</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RunSubprocessError.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="RunSubprocessError.__init__-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">OSError</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method epydoc.apidoc.APIDoc.__init__()=epydoc.apidoc.APIDoc-class.html#__init__,Method epydoc.apidoc.DocIndex.__init__()=epydoc.apidoc.DocIndex-class.html#__init__,Method epydoc.apidoc.DottedName.__init__()=epydoc.apidoc.DottedName-class.html#__init__,Method epydoc.apidoc.NamespaceDoc.__init__()=epydoc.apidoc.NamespaceDoc-class.html#__init__,Method epydoc.apidoc.VariableDoc.__init__()=epydoc.apidoc.VariableDoc-class.html#__init__,Method epydoc.apidoc._Sentinel.__init__()=epydoc.apidoc._Sentinel-class.html#__init__,Method epydoc.checker.DocChecker.__init__()=epydoc.checker.DocChecker-class.html#__init__,Method epydoc.cli.ConsoleLogger.__init__()=epydoc.cli.ConsoleLogger-class.html#__init__,Method epydoc.cli.HTMLLogger.__init__()=epydoc.cli.HTMLLogger-class.html#__init__,Method epydoc.cli.TerminalController.__init__()=epydoc.cli.TerminalController-class.html#__init__,Method epydoc.cli.UnifiedProgressConsoleLogger.__init__()=epydoc.cli.UnifiedProgressConsoleLogger-class.html#__init__,Method epydoc.docbuilder.BuildOptions.__init__()=epydoc.docbuilder.BuildOptions-class.html#__init__,Method epydoc.docbuilder._ProgressEstimator.__init__()=epydoc.docbuilder._ProgressEstimator-class.html#__init__,Method epydoc.docintrospecter._DevNull.__init__()=epydoc.docintrospecter._DevNull-class.html#__init__,Method epydoc.docstringparser.DocstringField.__init__()=epydoc.docstringparser.DocstringField-class.html#__init__,Method epydoc.docwriter.dotgraph.DotGraph.__init__()=epydoc.docwriter.dotgraph.DotGraph-class.html#__init__,Method epydoc.docwriter.dotgraph.DotGraphEdge.__init__()=epydoc.docwriter.dotgraph.DotGraphEdge-class.html#__init__,Method epydoc.docwriter.dotgraph.DotGraphNode.__init__()=epydoc.docwriter.dotgraph.DotGraphNode-class.html#__init__,Method epydoc.docwriter.dotgraph.DotGraphUmlClassNode.__init__()=epydoc.docwriter.dotgraph.DotGraphUmlClassNode-class.html#__init__,Method epydoc.docwriter.dotgraph.DotGraphUmlModuleNode.__init__()=epydoc.docwriter.dotgraph.DotGraphUmlModuleNode-class.html#__init__,Method epydoc.docwriter.html.HTMLWriter.__init__()=epydoc.docwriter.html.HTMLWriter-class.html#__init__,Method epydoc.docwriter.html._HTMLDocstringLinker.__init__()=epydoc.docwriter.html._HTMLDocstringLinker-class.html#__init__,Method epydoc.docwriter.html_colorize.PythonSourceColorizer.__init__()=epydoc.docwriter.html_colorize.PythonSourceColorizer-class.html#__init__,Method epydoc.docwriter.latex.LatexWriter.__init__()=epydoc.docwriter.latex.LatexWriter-class.html#__init__,Method epydoc.docwriter.xlink.ApiLinkReader.__init__()=epydoc.docwriter.xlink.ApiLinkReader-class.html#__init__,Method epydoc.docwriter.xlink.DocUrlGenerator.__init__()=epydoc.docwriter.xlink.DocUrlGenerator-class.html#__init__,Method epydoc.gui.EpydocGUI.__init__()=epydoc.gui.EpydocGUI-class.html#__init__,Method epydoc.gui.GUILogger.__init__()=epydoc.gui.GUILogger-class.html#__init__,Method epydoc.log.SimpleLogger.__init__()=epydoc.log.SimpleLogger-class.html#__init__,Method epydoc.markup.ConcatenatedDocstring.__init__()=epydoc.markup.ConcatenatedDocstring-class.html#__init__,Method epydoc.markup.Field.__init__()=epydoc.markup.Field-class.html#__init__,Method epydoc.markup.ParseError.__init__()=epydoc.markup.ParseError-class.html#__init__,Method epydoc.markup.epytext.ColorizingError.__init__()=epydoc.markup.epytext.ColorizingError-class.html#__init__,Method epydoc.markup.epytext.Element.__init__()=epydoc.markup.epytext.Element-class.html#__init__,Method epydoc.markup.epytext.ParsedEpytextDocstring.__init__()=epydoc.markup.epytext.ParsedEpytextDocstring-class.html#__init__,Method epydoc.markup.epytext.Token.__init__()=epydoc.markup.epytext.Token-class.html#__init__,Method epydoc.markup.javadoc.ParsedJavadocDocstring.__init__()=epydoc.markup.javadoc.ParsedJavadocDocstring-class.html#__init__,Method epydoc.markup.plaintext.ParsedPlaintextDocstring.__init__()=epydoc.markup.plaintext.ParsedPlaintextDocstring-class.html#__init__,Method epydoc.markup.pyval_repr.ColorizedPyvalRepr.__init__()=epydoc.markup.pyval_repr.ColorizedPyvalRepr-class.html#__init__,Method epydoc.markup.pyval_repr.PyvalColorizer.__init__()=epydoc.markup.pyval_repr.PyvalColorizer-class.html#__init__,Method epydoc.markup.pyval_repr._ColorizerState.__init__()=epydoc.markup.pyval_repr._ColorizerState-class.html#__init__,Method epydoc.markup.restructuredtext.ParsedRstDocstring.__init__()=epydoc.markup.restructuredtext.ParsedRstDocstring-class.html#__init__,Method epydoc.markup.restructuredtext._DocumentPseudoWriter.__init__()=epydoc.markup.restructuredtext._DocumentPseudoWriter-class.html#__init__,Method epydoc.markup.restructuredtext._EpydocHTMLTranslator.__init__()=epydoc.markup.restructuredtext._EpydocHTMLTranslator-class.html#__init__,Method epydoc.markup.restructuredtext._EpydocLaTeXTranslator.__init__()=epydoc.markup.restructuredtext._EpydocLaTeXTranslator-class.html#__init__,Method epydoc.markup.restructuredtext._EpydocReader.__init__()=epydoc.markup.restructuredtext._EpydocReader-class.html#__init__,Method epydoc.markup.restructuredtext._SplitFieldsTranslator.__init__()=epydoc.markup.restructuredtext._SplitFieldsTranslator-class.html#__init__,Method epydoc.markup.restructuredtext._SummaryExtractor.__init__()=epydoc.markup.restructuredtext._SummaryExtractor-class.html#__init__,Method epydoc.markup.restructuredtext._TermsExtractor.__init__()=epydoc.markup.restructuredtext._TermsExtractor-class.html#__init__,Method epydoc.markup.restructuredtext.dotgraph.__init__()=epydoc.markup.restructuredtext.dotgraph-class.html#__init__,Method epydoc.util.RunSubprocessError.__init__()=epydoc.util.RunSubprocessError-class.html#__init__"><a title="epydoc.apidoc.APIDoc.__init__
epydoc.apidoc.DocIndex.__init__
epydoc.apidoc.DottedName.__init__
epydoc.apidoc.NamespaceDoc.__init__
epydoc.apidoc.VariableDoc.__init__
epydoc.apidoc._Sentinel.__init__
epydoc.checker.DocChecker.__init__
epydoc.cli.ConsoleLogger.__init__
epydoc.cli.HTMLLogger.__init__
epydoc.cli.TerminalController.__init__
epydoc.cli.UnifiedProgressConsoleLogger.__init__
epydoc.docbuilder.BuildOptions.__init__
epydoc.docbuilder._ProgressEstimator.__init__
epydoc.docintrospecter._DevNull.__init__
epydoc.docstringparser.DocstringField.__init__
epydoc.docwriter.dotgraph.DotGraph.__init__
epydoc.docwriter.dotgraph.DotGraphEdge.__init__
epydoc.docwriter.dotgraph.DotGraphNode.__init__
epydoc.docwriter.dotgraph.DotGraphUmlClassNode.__init__
epydoc.docwriter.dotgraph.DotGraphUmlModuleNode.__init__
epydoc.docwriter.html.HTMLWriter.__init__
epydoc.docwriter.html._HTMLDocstringLinker.__init__
epydoc.docwriter.html_colorize.PythonSourceColorizer.__init__
epydoc.docwriter.latex.LatexWriter.__init__
epydoc.docwriter.xlink.ApiLinkReader.__init__
epydoc.docwriter.xlink.DocUrlGenerator.__init__
epydoc.gui.EpydocGUI.__init__
epydoc.gui.GUILogger.__init__
epydoc.log.SimpleLogger.__init__
epydoc.markup.ConcatenatedDocstring.__init__
epydoc.markup.Field.__init__
epydoc.markup.ParseError.__init__
epydoc.markup.epytext.ColorizingError.__init__
epydoc.markup.epytext.Element.__init__
epydoc.markup.epytext.ParsedEpytextDocstring.__init__
epydoc.markup.epytext.Token.__init__
epydoc.markup.javadoc.ParsedJavadocDocstring.__init__
epydoc.markup.plaintext.ParsedPlaintextDocstring.__init__
epydoc.markup.pyval_repr.ColorizedPyvalRepr.__init__
epydoc.markup.pyval_repr.PyvalColorizer.__init__
epydoc.markup.pyval_repr._ColorizerState.__init__
epydoc.markup.restructuredtext.ParsedRstDocstring.__init__
epydoc.markup.restructuredtext._DocumentPseudoWriter.__init__
epydoc.markup.restructuredtext._EpydocHTMLTranslator.__init__
epydoc.markup.restructuredtext._EpydocLaTeXTranslator.__init__
epydoc.markup.restructuredtext._EpydocReader.__init__
epydoc.markup.restructuredtext._SplitFieldsTranslator.__init__
epydoc.markup.restructuredtext._SummaryExtractor.__init__
epydoc.markup.restructuredtext._TermsExtractor.__init__
epydoc.markup.restructuredtext.dotgraph.__init__
epydoc.util.RunSubprocessError.__init__" class="py-name" href="#" onclick="return doclink('link-44', '__init__', 'link-44');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'%s failed'</tt> <tt class="py-op">%</tt> <tt class="py-name">cmd</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-name">out</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">err</tt> <tt class="py-op">=</tt> <tt class="py-name">err</tt> </tt>
</div></div><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="run_subprocess"></a><div id="run_subprocess-def"><a name="L215"></a><tt class="py-lineno">215</tt> <a class="py-toggle" href="#" id="run_subprocess-toggle" onclick="return toggle('run_subprocess');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="epydoc.util-module.html#run_subprocess">run_subprocess</a><tt class="py-op">(</tt><tt class="py-param">cmd</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="run_subprocess-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="run_subprocess-expanded"><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">    Execute the command C{cmd} in a subprocess.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">    @param cmd: The command to execute, specified as a list</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">        of string.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">    @param data: A string containing data to send to the</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">        subprocess.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">    @return: A tuple C{(out, err)}.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">    @raise OSError: If there is any problem executing the</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">        command, or if its exitval is not 0.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">basestring</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-name">cmd</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-comment"># Under Python 2.4+, use subprocess</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">subprocess</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Popen</tt><tt class="py-op">,</tt> <tt class="py-name">PIPE</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-name">pipe</tt> <tt class="py-op">=</tt> <tt class="py-name">Popen</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">stdin</tt><tt class="py-op">=</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">stdout</tt><tt class="py-op">=</tt><tt class="py-name">PIPE</tt><tt class="py-op">,</tt> <tt class="py-name">stderr</tt><tt class="py-op">=</tt><tt class="py-name">PIPE</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt> <tt class="py-op">=</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">communicate</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">pipe</tt><tt class="py-op">,</tt> <tt class="py-string">'returncode'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">returncode</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-45" class="py-name" targets="Class epydoc.util.RunSubprocessError=epydoc.util.RunSubprocessError-class.html"><a title="epydoc.util.RunSubprocessError" class="py-name" href="#" onclick="return doclink('link-45', 'RunSubprocessError', 'link-45');">RunSubprocessError</a></tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-comment"># Assume that there was an error iff anything was written</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment"># to the child's stderr.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">err</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-46" class="py-name"><a title="epydoc.util.RunSubprocessError" class="py-name" href="#" onclick="return doclink('link-46', 'RunSubprocessError', 'link-45');">RunSubprocessError</a></tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-comment"># Under Python 2.3 or earlier, on unix, use popen2.Popen3 so we</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># can access the return value.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">import</tt> <tt class="py-name">popen2</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">popen2</tt><tt class="py-op">,</tt> <tt class="py-string">'Popen3'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-name">pipe</tt> <tt class="py-op">=</tt> <tt class="py-name">popen2</tt><tt class="py-op">.</tt><tt class="py-name">Popen3</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-name">to_child</tt> <tt class="py-op">=</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">tochild</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-name">from_child</tt> <tt class="py-op">=</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">fromchild</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-name">child_err</tt> <tt class="py-op">=</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">childerr</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">            <tt class="py-name">to_child</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method epydoc.docintrospecter._DevNull.write()=epydoc.docintrospecter._DevNull-class.html#write,Method epydoc.docwriter.dotgraph.DotGraph.write()=epydoc.docwriter.dotgraph.DotGraph-class.html#write,Method epydoc.docwriter.html.HTMLWriter.write()=epydoc.docwriter.html.HTMLWriter-class.html#write,Method epydoc.docwriter.latex.LatexWriter.write()=epydoc.docwriter.latex.LatexWriter-class.html#write,Method epydoc.docwriter.plaintext.PlaintextWriter.write()=epydoc.docwriter.plaintext.PlaintextWriter-class.html#write"><a title="epydoc.docintrospecter._DevNull.write
epydoc.docwriter.dotgraph.DotGraph.write
epydoc.docwriter.html.HTMLWriter.write
epydoc.docwriter.latex.LatexWriter.write
epydoc.docwriter.plaintext.PlaintextWriter.write" class="py-name" href="#" onclick="return doclink('link-47', 'write', 'link-47');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-name">to_child</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method epydoc.cli.HTMLLogger.close()=epydoc.cli.HTMLLogger-class.html#close,Method epydoc.docintrospecter._DevNull.close()=epydoc.docintrospecter._DevNull-class.html#close,Method epydoc.log.Logger.close()=epydoc.log.Logger-class.html#close,Function epydoc.log.close()=epydoc.log-module.html#close"><a title="epydoc.cli.HTMLLogger.close
epydoc.docintrospecter._DevNull.close
epydoc.log.Logger.close
epydoc.log.close" class="py-name" href="#" onclick="return doclink('link-48', 'close', 'link-48');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-name">err</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">poll</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">            <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-name">from_child</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method epydoc.docintrospecter._DevNull.read()=epydoc.docintrospecter._DevNull-class.html#read,Method epydoc.docwriter.xlink.ApiLinkReader.read()=epydoc.docwriter.xlink.ApiLinkReader-class.html#read,Method epydoc.gui.GUILogger.read()=epydoc.gui.GUILogger-class.html#read"><a title="epydoc.docintrospecter._DevNull.read
epydoc.docwriter.xlink.ApiLinkReader.read
epydoc.gui.GUILogger.read" class="py-name" href="#" onclick="return doclink('link-49', 'read', 'link-49');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">            <tt class="py-name">err</tt> <tt class="py-op">+=</tt> <tt class="py-name">child_err</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="epydoc.docintrospecter._DevNull.read
epydoc.docwriter.xlink.ApiLinkReader.read
epydoc.gui.GUILogger.read" class="py-name" href="#" onclick="return doclink('link-50', 'read', 'link-49');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-name">out</tt> <tt class="py-op">+=</tt> <tt class="py-name">from_child</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="epydoc.docintrospecter._DevNull.read
epydoc.docwriter.xlink.ApiLinkReader.read
epydoc.gui.GUILogger.read" class="py-name" href="#" onclick="return doclink('link-51', 'read', 'link-49');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt class="py-name">err</tt> <tt class="py-op">+=</tt> <tt class="py-name">child_err</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="epydoc.docintrospecter._DevNull.read
epydoc.docwriter.xlink.ApiLinkReader.read
epydoc.gui.GUILogger.read" class="py-name" href="#" onclick="return doclink('link-52', 'read', 'link-49');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt class="py-name">wait</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-53" class="py-name"><a title="epydoc.util.RunSubprocessError" class="py-name" href="#" onclick="return doclink('link-53', 'RunSubprocessError', 'link-45');">RunSubprocessError</a></tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">    <tt class="py-comment"># Under Python 2.3 or earlier, on non-unix, use os.popen3</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">        <tt class="py-name">to_child</tt><tt class="py-op">,</tt> <tt class="py-name">from_child</tt><tt class="py-op">,</tt> <tt class="py-name">child_err</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">popen3</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'b'</tt><tt class="py-op">)</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">                <tt class="py-name">to_child</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="epydoc.docintrospecter._DevNull.write
epydoc.docwriter.dotgraph.DotGraph.write
epydoc.docwriter.html.HTMLWriter.write
epydoc.docwriter.latex.LatexWriter.write
epydoc.docwriter.plaintext.PlaintextWriter.write" class="py-name" href="#" onclick="return doclink('link-54', 'write', 'link-47');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">            <tt class="py-comment"># Guard for a broken pipe error</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">except</tt> <tt class="py-name">IOError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">OSError</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-name">to_child</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="epydoc.cli.HTMLLogger.close
epydoc.docintrospecter._DevNull.close
epydoc.log.Logger.close
epydoc.log.close" class="py-name" href="#" onclick="return doclink('link-55', 'close', 'link-48');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-name">out</tt> <tt class="py-op">=</tt> <tt class="py-name">from_child</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="epydoc.docintrospecter._DevNull.read
epydoc.docwriter.xlink.ApiLinkReader.read
epydoc.gui.GUILogger.read" class="py-name" href="#" onclick="return doclink('link-56', 'read', 'link-49');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-name">err</tt> <tt class="py-op">=</tt> <tt class="py-name">child_err</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="epydoc.docintrospecter._DevNull.read
epydoc.docwriter.xlink.ApiLinkReader.read
epydoc.gui.GUILogger.read" class="py-name" href="#" onclick="return doclink('link-57', 'read', 'link-49');">read</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-comment"># Assume that there was an error iff anything was written</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment"># to the child's stderr.</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">err</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-58" class="py-name"><a title="epydoc.util.RunSubprocessError" class="py-name" href="#" onclick="return doclink('link-58', 'RunSubprocessError', 'link-45');">RunSubprocessError</a></tt><tt class="py-op">(</tt><tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">out</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">)</tt> </tt>
</div><a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:09:56 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
