<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.docwriter.html_colorize</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.docwriter-module.html">Package&nbsp;docwriter</a> ::
        Module&nbsp;html_colorize
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.docwriter.html_colorize-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module html_colorize</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.docwriter.html_colorize-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions to produce colorized HTML code for various objects. 
  Currently, <code>html_colorize</code> defines functions to colorize 
  Python source code.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.docwriter.html_colorize.PythonSourceColorizer-class.html" class="summary-name">PythonSourceColorizer</a><br />
      A class that renders a python module's source code into HTML pages.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.docwriter.html_colorize-module.html#PYSRC_JAVASCRIPTS" class="summary-name">PYSRC_JAVASCRIPTS</a> = <code title="'''function expand(id) {
  var elt = document.getElementById(id+&quot;-expanded&quot;);
  if (elt) elt.style.display = &quot;block&quot;;
  var elt = document.getElementById(id+&quot;-expanded-linenums&quot;);
  if (elt) elt.style.display = &quot;block&quot;;
  var elt = document.getElementById(id+&quot;-collapsed&quot;);
  if (elt) { elt.innerHTML = &quot;&quot;; elt.style.display = &quot;none&quot;; }
  var elt = document.getElementById(id+&quot;-collapsed-linenums&quot;);
..."><code class="variable-quote">'</code><code class="variable-string">function expand(id) {\n  var elt = docume</code><code class="variable-ellipsis">...</code></code><br />
      Javascript code for the PythonSourceColorizer
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.docwriter.html_colorize-module.html#PYSRC_EXPANDTO_JAVASCRIPT" class="summary-name">PYSRC_EXPANDTO_JAVASCRIPT</a> = <code title="'''&lt;script type=&quot;text/javascript&quot;&gt;
&lt;!--
expandto(location.href);
// --&gt;
&lt;/script&gt;
'''"><code class="variable-quote">'</code><code class="variable-string">&lt;script type=&quot;text/javascript&quot;&gt;\n</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="epydoc.docwriter.html_colorize-module.html#_HDR" class="summary-name" onclick="show_private();">_HDR</a> = <code title="'''&lt;?xml version=&quot;1.0&quot; encoding=&quot;ascii&quot;?&gt;
        &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
                  &quot;DTD/xhtml1-transitional.dtd&quot;&gt;
        &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=\
&quot;en&quot;&gt;
        &lt;head&gt;
          &lt;title&gt;$title$&lt;/title&gt;
          &lt;link rel=&quot;stylesheet&quot; href=&quot;epydoc.css&quot; type=&quot;text/css&quot; /&gt;
..."><code class="variable-quote">'</code><code class="variable-string">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ascii&quot;?&gt;\n        &lt;!DOCT</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_FOOT"></a><span class="summary-name">_FOOT</span> = <code title="'&lt;/body&gt;&lt;/html&gt;'"><code class="variable-quote">'</code><code class="variable-string">&lt;/body&gt;&lt;/html&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="PYSRC_JAVASCRIPTS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PYSRC_JAVASCRIPTS</h3>
  <p>Javascript code for the PythonSourceColorizer</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">function expand(id) {</code>
<code class="variable-string">  var elt = document.getElementById(id+&quot;-expanded&quot;);</code>
<code class="variable-string">  if (elt) elt.style.display = &quot;block&quot;;</code>
<code class="variable-string">  var elt = document.getElementById(id+&quot;-expanded-linenums&quot;);</code>
<code class="variable-string">  if (elt) elt.style.display = &quot;block&quot;;</code>
<code class="variable-string">  var elt = document.getElementById(id+&quot;-collapsed&quot;);</code>
<code class="variable-string">  if (elt) { elt.innerHTML = &quot;&quot;; elt.style.display = &quot;none&quot;; }</code>
<code class="variable-string">  var elt = document.getElementById(id+&quot;-collapsed-linenums&quot;);</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="PYSRC_EXPANDTO_JAVASCRIPT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PYSRC_EXPANDTO_JAVASCRIPT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">&lt;script type=&quot;text/javascript&quot;&gt;</code>
<code class="variable-string">&lt;!--</code>
<code class="variable-string">expandto(location.href);</code>
<code class="variable-string">// --&gt;</code>
<code class="variable-string">&lt;/script&gt;</code>
<code class="variable-string"></code><code class="variable-quote">'''</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_HDR"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_HDR</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ascii&quot;?&gt;</code>
<code class="variable-string">        &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</code>
<code class="variable-string">                  &quot;DTD/xhtml1-transitional.dtd&quot;&gt;</code>
<code class="variable-string">        &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">&quot;en&quot;&gt;</code>
<code class="variable-string">        &lt;head&gt;</code>
<code class="variable-string">          &lt;title&gt;$title$&lt;/title&gt;</code>
<code class="variable-string">          &lt;link rel=&quot;stylesheet&quot; href=&quot;epydoc.css&quot; type=&quot;text/css&quot; /&gt;</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:06:37 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
