<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epydoc.test.util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="epydoc-module.html">Package&nbsp;epydoc</a> ::
        <a href="epydoc.test-module.html">Package&nbsp;test</a> ::
        Module&nbsp;util
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="epydoc.test.util-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module util</h1><p class="nomargin-top"><span class="codelink"><a href="epydoc.test.util-pysrc.html">source&nbsp;code</a></span></p>
<p>Utility functions used by the regression tests 
  (<code>*.doctest</code>).</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Test Functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#buildvaluedoc" class="summary-sig-name">buildvaluedoc</a>(<span class="summary-sig-arg">s</span>)</span><br />
      This test function takes a string containing the contents of a 
      module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#buildvaluedoc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#runbuilder" class="summary-sig-name">runbuilder</a>(<span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">attribs</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">build</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      This test function takes a string containing the contents of a 
      module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#runbuilder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#runparser" class="summary-sig-name">runparser</a>(<span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">attribs</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">show</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      This test function takes a string containing the contents of a 
      module, and writes it to a file, uses `parse_docs` to parse it, and 
      pretty prints the resulting ModuleDoc object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#runparser">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#runintrospecter" class="summary-sig-name">runintrospecter</a>(<span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">attribs</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">introspect</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      This test function takes a string containing the contents of a 
      module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#runintrospecter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_warnings"></a><span class="summary-sig-name">print_warnings</span>()</span><br />
      Register a logger that will print warnings &amp; errors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#print_warnings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#testencoding" class="summary-sig-name">testencoding</a>(<span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">introspect</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">parse</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span><br />
      An end-to-end test for unicode encodings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#testencoding">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Helper Functions</th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_pystring_to_tmp_dir"></a><span class="summary-sig-name">write_pystring_to_tmp_dir</span>(<span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#write_pystring_to_tmp_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cleanup_tmp_dir"></a><span class="summary-sig-name">cleanup_tmp_dir</span>(<span class="summary-sig-arg">tmp_dir</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#cleanup_tmp_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="to_plain"></a><span class="summary-sig-name">to_plain</span>(<span class="summary-sig-arg">docstring</span>)</span><br />
      Conver a parsed docstring into plain text</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#to_plain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fun_to_plain"></a><span class="summary-sig-name">fun_to_plain</span>(<span class="summary-sig-arg">val_doc</span>)</span><br />
      Convert parsed docstrings in text from a RoutineDoc</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#fun_to_plain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#print_docstring_as_html" class="summary-sig-name">print_docstring_as_html</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parsed_docstring</span>,
        <span class="summary-sig-arg">*varargs</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Convert the given parsed_docstring to HTML and print it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#print_docstring_as_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="epydoc.test.util-module.html#remove_surrogates" class="summary-sig-name">remove_surrogates</a>(<span class="summary-sig-arg">s</span>)</span><br />
      The following is a helper function, used to convert two-character 
      surrogate sequences into single characters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="epydoc.test.util-pysrc.html#remove_surrogates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="buildvaluedoc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buildvaluedoc</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#buildvaluedoc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This test function takes a string containing the contents of a module.
  It writes the string contents to a file, imports the file as a module, 
  and uses build_doc to build documentation, and returns it as a 
  <code>ValueDoc</code> object.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="runbuilder"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runbuilder</span>(<span class="sig-arg">s</span>,
        <span class="sig-arg">attribs</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">build</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#runbuilder">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This test function takes a string containing the contents of a module.
  It writes the string contents to a file, imports the file as a module, 
  and uses build_doc to build documentation, and pretty prints the 
  resulting ModuleDoc object.  The <code>attribs</code> argument specifies 
  which attributes of the <code>APIDoc</code>s should be displayed. The 
  <code>build</code> argument gives the name of a variable in the module 
  whose documentation should be built, instead of bilding docs for the 
  whole module.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="runparser"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runparser</span>(<span class="sig-arg">s</span>,
        <span class="sig-arg">attribs</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">show</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#runparser">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This test function takes a string containing the contents of a module,
  and writes it to a file, uses `parse_docs` to parse it, and pretty prints
  the resulting ModuleDoc object.  The `attribs` argument specifies which 
  attributes of the `APIDoc`s should be displayed.  The `show` argument, if
  specifies, gives the name of the object in the module that should be 
  displayed (but the whole module will always be inspected; this just 
  selects what to display).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="runintrospecter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runintrospecter</span>(<span class="sig-arg">s</span>,
        <span class="sig-arg">attribs</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">introspect</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exclude</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#runintrospecter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This test function takes a string containing the contents of a module.
  It writes the string contents to a file, imports the file as a module, 
  and uses <code>introspect_docs</code> to introspect it, and pretty prints
  the resulting ModuleDoc object.  The <code>attribs</code> argument 
  specifies which attributes of the <code>APIDoc</code>s should be 
  displayed.  The <code>introspect</code> argument gives the name of a 
  variable in the module whose value should be introspected, instead of 
  introspecting the whole module.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="testencoding"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">testencoding</span>(<span class="sig-arg">s</span>,
        <span class="sig-arg">introspect</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">parse</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#testencoding">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>An end-to-end test for unicode encodings.  This function takes a given
  string, writes it to a python file, and processes that file's 
  documentation.  It then generates HTML output from the documentation, 
  extracts all docstrings from the generated HTML output, and displays 
  them.  (In order to extract &amp; display all docstrings, it 
  monkey-patches the HMTLwriter.docstring_to_html() method.)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="print_docstring_as_html"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_docstring_as_html</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parsed_docstring</span>,
        <span class="sig-arg">*varargs</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#print_docstring_as_html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given parsed_docstring to HTML and print it.  Ignore any 
  other arguments.  This function is used by <a 
  href="epydoc.test.util-module.html#testencoding" 
  class="link">testencoding</a> to monkey-patch the HTMLWriter class's 
  docstring_to_html() method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remove_surrogates"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remove_surrogates</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="epydoc.test.util-pysrc.html#remove_surrogates">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The following is a helper function, used to convert two-character 
  surrogate sequences into single characters.  This is needed because some 
  systems create surrogates but others don't.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:06:48 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
