<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="epydoc-module.html">epydoc</a></strong>: <em class="summary">Automatic Python reference documentation generator.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.apidoc-module.html">epydoc.apidoc</a></strong>: <em class="summary">Classes for encoding API documentation about Python programs.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.checker-module.html">epydoc.checker</a></strong>: <em class="summary">Documentation completeness checker.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.cli-module.html">epydoc.cli</a></strong>: <em class="summary">Command-line interface for epydoc.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.compat-module.html">epydoc.compat</a></strong>: <em class="summary">Backwards compatibility with previous versions of Python.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docbuilder-module.html">epydoc.docbuilder</a></strong>: <em class="summary">Construct data structures that encode the API documentation for 
        Python objects.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docintrospecter-module.html">epydoc.docintrospecter</a></strong>: <em class="summary">Extract API documentation about python objects by directly 
        introspecting their values.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docparser-module.html">epydoc.docparser</a></strong>: <em class="summary">Extract API documentation about python objects by parsing their 
        source code.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docstringparser-module.html">epydoc.docstringparser</a></strong>: <em class="summary">Parse docstrings and handle any fields it defines, such as 
        <code>@type</code> and <code>@author</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter-module.html">epydoc.docwriter</a></strong>: <em class="summary">Output generation.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.dotgraph-module.html">epydoc.docwriter.dotgraph</a></strong>: <em class="summary">Render Graphviz directed graphs as images.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html-module.html">epydoc.docwriter.html</a></strong>: <em class="summary">The HTML output generator for epydoc.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html_colorize-module.html">epydoc.docwriter.html_colorize</a></strong>: <em class="summary">Functions to produce colorized HTML code for various objects.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html_css-module.html">epydoc.docwriter.html_css</a></strong>: <em class="summary">Predefined CSS stylesheets for the HTML outputter (<a 
        href="epydoc.docwriter.html-module.html" 
        class="link">epydoc.docwriter.html</a>).</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.html_help-module.html">epydoc.docwriter.html_help</a></strong>: <em class="summary">Default help file for the HTML outputter (<a 
        href="epydoc.docwriter.html-module.html" 
        class="link">epydoc.docwriter.html</a>).</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.latex-module.html">epydoc.docwriter.latex</a></strong>: <em class="summary">The LaTeX output generator for epydoc.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.plaintext-module.html">epydoc.docwriter.plaintext</a></strong>: <em class="summary">Plaintext output generation.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.docwriter.xlink-module.html">epydoc.docwriter.xlink</a></strong>: <em class="summary">A <a class="rst-reference external" href="http://docutils.sourceforge.net/" target="_top">Docutils</a> interpreted text role for cross-API reference support.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.gui-module.html">epydoc.gui</a></strong>: <em class="summary">Graphical interface to epydoc.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.log-module.html">epydoc.log</a></strong>: <em class="summary">Functions used to report messages and progress updates to the user.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup-module.html">epydoc.markup</a></strong>: <em class="summary">Markup language support for docstrings.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.markup.doctest-module.html">epydoc.markup.doctest</a></strong>: <em class="summary">Syntax highlighting for doctest blocks.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a></strong>: <em class="summary">Parser for epytext strings.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.javadoc-module.html">epydoc.markup.javadoc</a></strong>: <em class="summary">Epydoc parser for <a href="http://java.sun.com/j2se/javadoc/" 
        target="_top">Javadoc</a> docstrings.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.plaintext-module.html">epydoc.markup.plaintext</a></strong>: <em class="summary">Parser for plaintext docstrings.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.pyval_repr-module.html">epydoc.markup.pyval_repr</a></strong>: <em class="summary">Syntax highlighter for Python values.</em>    </li>
    <li> <strong class="uidlink"><a href="epydoc.markup.restructuredtext-module.html">epydoc.markup.restructuredtext</a></strong>: <em class="summary">Epydoc parser for ReStructuredText strings.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.test-module.html">epydoc.test</a></strong>: <em class="summary">Regression testing.</em>
    <ul>
    <li> <strong class="uidlink"><a href="epydoc.test.util-module.html">epydoc.test.util</a></strong>: <em class="summary">Utility functions used by the regression tests 
        (<code>*.doctest</code>).</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="epydoc.util-module.html">epydoc.util</a></strong>: <em class="summary">Miscellaneous utility functions that are used by multiple modules.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:05:42 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
