<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["epydoc.docwriter.latex.LatexWriter._LatexDocstringLinker-c", "epydoc.markup.restructuredtext._EpydocLaTeXTranslator-c", "epydoc.markup.restructuredtext._SplitFieldsTranslator-c", "epydoc.docwriter.html_colorize.PythonSourceColorizer-c", "epydoc.markup.restructuredtext._DocumentPseudoWriter-c", "epydoc.markup.restructuredtext._EpydocHTMLTranslator-c", "epydoc.docwriter.xlink.UrlGenerator.IndexAmbiguous-c", "epydoc.markup.restructuredtext.ParsedRstDocstring-c", "epydoc.markup.plaintext.ParsedPlaintextDocstring-c", "epydoc.markup.restructuredtext.OptimizedReporter-c", "epydoc.markup.restructuredtext._SummaryExtractor-c", "epydoc.docwriter.dotgraph.DotGraphUmlModuleNode-c", "epydoc.docwriter.dotgraph.DotGraphUmlClassNode-c", "epydoc.markup.restructuredtext._TermsExtractor-c", "epydoc.markup.epytext.ParsedEpytextDocstring-c", "epydoc.markup.javadoc.ParsedJavadocDocstring-c", "epydoc.markup.restructuredtext._EpydocReader-c", "epydoc.markup.doctest.LaTeXDoctestColorizer-c", "epydoc.markup.pyval_repr.ColorizedPyvalRepr-c", "epydoc.apidoc.DottedName.InvalidDottedName-c", "epydoc.docwriter.html._HTMLDocstringLinker-c", "epydoc.docwriter.plaintext.PlaintextWriter-c", "epydoc.markup.doctest.HTMLDoctestColorizer-c", "epydoc.markup.doctest.XMLDoctestColorizer-c", "epydoc.markup.pyval_repr._ColorizerState-c", "epydoc.cli.UnifiedProgressConsoleLogger-c", "epydoc.docwriter.xlink.VoidUrlGenerator-c", "epydoc.markup.epytext.TokenizationError-c", "epydoc.markup.pyval_repr.PyvalColorizer-c", "epydoc.markup.restructuredtext.dotgraph-c", "epydoc.docwriter.dotgraph.DotGraphEdge-c", "epydoc.docwriter.dotgraph.DotGraphNode-c", "epydoc.docwriter.xlink.DocUrlGenerator-c", "epydoc.markup.doctest.DoctestColorizer-c", "epydoc.markup.epytext.StructuringError-c", "epydoc.docstringparser.DocstringField-c", "epydoc.markup.epytext.ColorizingError-c", "epydoc.docbuilder._ProgressEstimator-c", "epydoc.docwriter.xlink.ApiLinkReader-c", "epydoc.docwriter.xlink.UrlGenerator-c", "epydoc.markup.ConcatenatedDocstring-c", "epydoc.markup.pyval_repr._Linebreak-c", "epydoc.docwriter.dotgraph.DotGraph-c", "epydoc.docwriter.latex.LatexWriter-c", "epydoc.markup.pyval_repr._Maxlines-c", "epydoc.docwriter.html.HTMLWriter-c", "epydoc.docintrospecter._DevNull-c", "epydoc.docwriter.html_colorize-m", "epydoc.markup.restructuredtext-m", "epydoc.docbuilder.BuildOptions-c", "epydoc.util.RunSubprocessError-c", "epydoc.apidoc.GenericValueDoc-c", "epydoc.apidoc.StaticMethodDoc-c", "epydoc.cli.TerminalController-c", "epydoc.markup.DocstringLinker-c", "epydoc.markup.ParsedDocstring-c", "epydoc.markup.epytext.Element-c", "epydoc.apidoc.ClassMethodDoc-c", "epydoc.docparser.ParseError-c", "epydoc.markup.epytext.Token-c", "epydoc.docwriter.html_help-m", "epydoc.docwriter.plaintext-m", "epydoc.apidoc.NamespaceDoc-c", "epydoc.docwriter.dotgraph-m", "epydoc.docwriter.html_css-m", "epydoc.apidoc.PropertyDoc-c", "epydoc.apidoc.VariableDoc-c", "epydoc.checker.DocChecker-c", "epydoc.markup.pyval_repr-m", "epydoc.apidoc.DottedName-c", "epydoc.apidoc.RoutineDoc-c", "epydoc.cli.ConsoleLogger-c", "epydoc.markup.ParseError-c", "epydoc.markup.plaintext-m", "epydoc.apidoc.ModuleDoc-c", "epydoc.apidoc._Sentinel-c", "epydoc.log.SimpleLogger-c", "epydoc.docintrospecter-m", "epydoc.docstringparser-m", "epydoc.docwriter.latex-m", "epydoc.docwriter.xlink-m", "epydoc.apidoc.ClassDoc-c", "epydoc.apidoc.DocIndex-c", "epydoc.apidoc.ValueDoc-c", "epydoc.docwriter.html-m", "epydoc.markup.doctest-m", "epydoc.markup.epytext-m", "epydoc.markup.javadoc-m", "epydoc.cli.HTMLLogger-c", "epydoc.apidoc.APIDoc-c", "epydoc.gui.EpydocGUI-c", "epydoc.gui.GUILogger-c", "epydoc.markup.Field-c", "epydoc.docbuilder-m", "epydoc.log.Logger-c", "epydoc.docparser-m", "epydoc.docwriter-m", "epydoc.test.util-m", "epydoc.checker-m", "epydoc.apidoc-m", "epydoc.compat-m", "epydoc.markup-m", "epydoc.test-m", "epydoc.util-m", "epydoc.cli-m", "epydoc.gui-m", "epydoc.log-m", "epydoc-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
