<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Term Definition Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="term-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="term-index.html">Term Definitions</a>
| <a href="bug-index.html">Bugs</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Term Definition Index</h1>
</td><td>
[
  A
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
  G
  H
 <a href="#I">I</a>
 <a href="#J">J</a>
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
  _
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-bold">bold</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-code">code</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.apidoc.DocIndex-class.html#index-contained_ValueDocs">contained ValueDocs</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.apidoc.DocIndex-class.html">DocIndex</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-doctestblock">doctestblock</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-epytext">epytext</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-field">field</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-index">index</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-inline_regions">inline regions</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.javadoc-module.html#index-inline_Javadoc_tags">inline Javadoc tags</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.javadoc-module.html">epydoc.markup.javadoc</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-italic">italic</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.javadoc-module.html#index-Javadoc_block_tags">Javadoc block tags</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.javadoc-module.html">epydoc.markup.javadoc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-li">li</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-literalblock">literalblock</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-link">link</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.log.Logger-class.html#index-loggers">loggers</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.log.Logger-class.html">Logger</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-math">math</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.apidoc.APIDoc-class.html#index-merged">merged</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.apidoc.APIDoc-class.html">APIDoc</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.apidoc.APIDoc-class.html#index-merged_object">merged object</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.apidoc.APIDoc-class.html#merge_and_overwrite">merge_and_overwrite</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-olist">olist</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-para">para</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.gui-module.html#index-project_files">project files</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.gui-module.html">epydoc.gui</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.apidoc.DocIndex-class.html#index-reachable_ValueDocs">reachable ValueDocs</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.apidoc.DocIndex-class.html">DocIndex</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-section">section</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.docstringparser-module.html#index-special_fields">special fields</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.docstringparser-module.html">epydoc.docstringparser</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="epydoc.docstringparser-module.html#index-simple_fields">simple fields</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.docstringparser-module.html">epydoc.docstringparser</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-structural_blocks">structural blocks</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.docparser-module.html#index-token_tree">token tree</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.docparser-module.html#shallow_parse">shallow_parse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-ulist">ulist</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index"><a href="epydoc.markup.epytext-module.html#index-uri">uri</a><br />
<span class="index-where">(in&nbsp;<a href="epydoc.markup.epytext-module.html">epydoc.markup.epytext</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="epydoc-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://epydoc.sourceforge.net">epydoc 3.0.1</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    <a href="epydoc-log.html">Generated by Epydoc
    3.0.1 on Wed Jan 30 14:05:42 2008</a>
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
