<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>markup</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module markup</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.markup.ConcatenatedDocstring-class.html"
     >ConcatenatedDocstring</a><br />    <a target="mainFrame" href="epydoc.markup.DocstringLinker-class.html"
     >DocstringLinker</a><br />    <a target="mainFrame" href="epydoc.markup.Field-class.html"
     >Field</a><br />    <a target="mainFrame" href="epydoc.markup.ParseError-class.html"
     >ParseError</a><br />    <a target="mainFrame" href="epydoc.markup.ParsedDocstring-class.html"
     >ParsedDocstring</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup-module.html#_parse_warn"
     >_parse_warn</a><br />  </div>
    <a target="mainFrame" href="epydoc.markup-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="epydoc.markup-module.html#parse_type_of"
     >parse_type_of</a><br />    <a target="mainFrame" href="epydoc.markup-module.html#register_markup_language"
     >register_markup_language</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.markup-module.html#MARKUP_LANGUAGES_USED"
     >MARKUP_LANGUAGES_USED</a><br />    <a target="mainFrame" href="epydoc.markup-module.html#SCRWIDTH"
     >SCRWIDTH</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.markup-module.html#_markup_language_registry"
     >_markup_language_registry</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup-module.html#_parse_warnings"
     >_parse_warnings</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
