<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>html_css</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module html_css</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_darken_darks"
     >_darken_darks</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_rv"
     >_rv</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_set_colors"
     >_set_colors</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#STYLESHEETS"
     >STYLESHEETS</a><br />    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#TEMPLATE"
     >TEMPLATE</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_BLACK"
     >_BLACK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_BLUE"
     >_BLUE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_BLUE_COLORS"
     >_BLUE_COLORS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_COLOR_RE"
     >_COLOR_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_GRAYSCALE"
     >_GRAYSCALE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_GREEN"
     >_GREEN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_WHITE"
     >_WHITE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.html_css-module.html#_WHITE_COLORS"
     >_WHITE_COLORS</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
