<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module util</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="epydoc.test.util-module.html#buildvaluedoc"
     >buildvaluedoc</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#cleanup_tmp_dir"
     >cleanup_tmp_dir</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#fun_to_plain"
     >fun_to_plain</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#print_docstring_as_html"
     >print_docstring_as_html</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#print_warnings"
     >print_warnings</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#remove_surrogates"
     >remove_surrogates</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#runbuilder"
     >runbuilder</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#runintrospecter"
     >runintrospecter</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#runparser"
     >runparser</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#testencoding"
     >testencoding</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#to_plain"
     >to_plain</a><br />    <a target="mainFrame" href="epydoc.test.util-module.html#write_pystring_to_tmp_dir"
     >write_pystring_to_tmp_dir</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
