<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>xlink</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module xlink</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.docwriter.xlink.ApiLinkReader-class.html"
     >ApiLinkReader</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink.DocUrlGenerator-class.html"
     >DocUrlGenerator</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink.UrlGenerator-class.html"
     >UrlGenerator</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink.VoidUrlGenerator-class.html"
     >VoidUrlGenerator</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="epydoc.docwriter.xlink-module.html#create_api_role"
     >create_api_role</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink-module.html#register_api"
     >register_api</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink-module.html#set_api_file"
     >set_api_file</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink-module.html#set_api_root"
     >set_api_root</a><br />    <a target="mainFrame" href="epydoc.docwriter.xlink-module.html#split_name"
     >split_name</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.docwriter.xlink-module.html#api_register"
     >api_register</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
