<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>docintrospecter</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module docintrospecter</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter._DevNull-class.html"
     >_DevNull</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_find_function_module"
     >_find_function_module</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_get_introspecter"
     >_get_introspecter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_get_valuedoc"
     >_get_valuedoc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_import"
     >_import</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_is_zope_method"
     >_is_zope_method</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_is_zope_type"
     >_is_zope_type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_lookup"
     >_lookup</a><br />  </div>
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#clear_cache"
     >clear_cache</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#get_canonical_name"
     >get_canonical_name</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#get_containing_module"
     >get_containing_module</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#get_docstring"
     >get_docstring</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#get_value_from_filename"
     >get_value_from_filename</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#get_value_from_name"
     >get_value_from_name</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#get_value_from_scriptname"
     >get_value_from_scriptname</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_class"
     >introspect_class</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_docs"
     >introspect_docs</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_docstring_lineno"
     >introspect_docstring_lineno</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_module"
     >introspect_module</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_other"
     >introspect_other</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_property"
     >introspect_property</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#introspect_routine"
     >introspect_routine</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#is_classmethod"
     >is_classmethod</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#is_future_feature"
     >is_future_feature</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#is_getset"
     >is_getset</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#is_member"
     >is_member</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#is_property"
     >is_property</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#is_staticmethod"
     >is_staticmethod</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#isclass"
     >isclass</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#register_class_type"
     >register_class_type</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#register_introspecter"
     >register_introspecter</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#value_repr"
     >value_repr</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#verify_name"
     >verify_name</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#UNDOCUMENTED_CLASS_VARS"
     >UNDOCUMENTED_CLASS_VARS</a><br />    <a target="mainFrame" href="epydoc.docintrospecter-module.html#UNDOCUMENTED_MODULE_VARS"
     >UNDOCUMENTED_MODULE_VARS</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_CLASS_TYPES"
     >_CLASS_TYPES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_ZopeType"
     >_ZopeType</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#__future_check_works"
     >__future_check_works</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_dev_null"
     >_dev_null</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_introspected_values"
     >_introspected_values</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_introspecter_registry"
     >_introspecter_registry</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docintrospecter-module.html#_valuedoc_cache"
     >_valuedoc_cache</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
