<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>docstringparser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module docstringparser</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.docstringparser.DocstringField-class.html"
     >DocstringField</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.docstringparser-module.html#_check"
     >_check</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docstringparser-module.html#_descr_to_docstring_field"
     >_descr_to_docstring_field</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docstringparser-module.html#_descr_to_identifiers"
     >_descr_to_identifiers</a><br />  </div>
    <a target="mainFrame" href="epydoc.docstringparser-module.html#add_metadata_from_var"
     >add_metadata_from_var</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#check_type_fields"
     >check_type_fields</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#get_docformat"
     >get_docformat</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#initialize_api_doc"
     >initialize_api_doc</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#parse_docstring"
     >parse_docstring</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#parse_function_signature"
     >parse_function_signature</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_arg_field"
     >process_arg_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_cvar_field"
     >process_cvar_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_deffield_field"
     >process_deffield_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_field"
     >process_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_group_field"
     >process_group_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_include_field"
     >process_include_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_ivar_field"
     >process_ivar_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_kwarg_field"
     >process_kwarg_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_raise_field"
     >process_raise_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_return_field"
     >process_return_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_rtype_field"
     >process_rtype_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_sort_field"
     >process_sort_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_summary_field"
     >process_summary_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_type_field"
     >process_type_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_undocumented_field"
     >process_undocumented_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#process_var_field"
     >process_var_field</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#register_field_handler"
     >register_field_handler</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#report_errors"
     >report_errors</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#set_var_descr"
     >set_var_descr</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#set_var_type"
     >set_var_type</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#split_init_fields"
     >split_init_fields</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#unindent_docstring"
     >unindent_docstring</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#user_docfields"
     >user_docfields</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.docstringparser-module.html#BAD_CONTEXT"
     >BAD_CONTEXT</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#BAD_PARAM"
     >BAD_PARAM</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#DEFAULT_DOCFORMAT"
     >DEFAULT_DOCFORMAT</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#EXCEPTION_TAGS"
     >EXCEPTION_TAGS</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#EXPECTED_ARG"
     >EXPECTED_ARG</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#EXPECTED_SINGLE_ARG"
     >EXPECTED_SINGLE_ARG</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#PARAMETER_TAGS"
     >PARAMETER_TAGS</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#REDEFINED"
     >REDEFINED</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#RETURN_PDS"
     >RETURN_PDS</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#STANDARD_FIELDS"
     >STANDARD_FIELDS</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#UNEXPECTED_ARG"
     >UNEXPECTED_ARG</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#UNKNOWN_TAG"
     >UNKNOWN_TAG</a><br />    <a target="mainFrame" href="epydoc.docstringparser-module.html#VARIABLE_TAGS"
     >VARIABLE_TAGS</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.docstringparser-module.html#_IDENTIFIER_LIST_REGEXP"
     >_IDENTIFIER_LIST_REGEXP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docstringparser-module.html#_SIGNATURE_RE"
     >_SIGNATURE_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docstringparser-module.html#_field_dispatch_table"
     >_field_dispatch_table</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
