<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apidoc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module apidoc</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.apidoc.APIDoc-class.html"
     >APIDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.ClassDoc-class.html"
     >ClassDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.ClassMethodDoc-class.html"
     >ClassMethodDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.DocIndex-class.html"
     >DocIndex</a><br />    <a target="mainFrame" href="epydoc.apidoc.DottedName-class.html"
     >DottedName</a><br />    <a target="mainFrame" href="epydoc.apidoc.GenericValueDoc-class.html"
     >GenericValueDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.ModuleDoc-class.html"
     >ModuleDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.NamespaceDoc-class.html"
     >NamespaceDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.PropertyDoc-class.html"
     >PropertyDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.RoutineDoc-class.html"
     >RoutineDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.StaticMethodDoc-class.html"
     >StaticMethodDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.ValueDoc-class.html"
     >ValueDoc</a><br />    <a target="mainFrame" href="epydoc.apidoc.VariableDoc-class.html"
     >VariableDoc</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.apidoc._Sentinel-class.html"
     >_Sentinel</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.apidoc-module.html#_flatten"
     >_flatten</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.apidoc-module.html#_pp_apidoc"
     >_pp_apidoc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.apidoc-module.html#_pp_dict"
     >_pp_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.apidoc-module.html#_pp_list"
     >_pp_list</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.apidoc-module.html#_pp_val"
     >_pp_val</a><br />  </div>
    <a target="mainFrame" href="epydoc.apidoc-module.html#pp_apidoc"
     >pp_apidoc</a><br />    <a target="mainFrame" href="epydoc.apidoc-module.html#reachable_valdocs"
     >reachable_valdocs</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.apidoc-module.html#UNKNOWN"
     >UNKNOWN</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
