<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>log</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module log</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.log.Logger-class.html"
     >Logger</a><br />    <a target="mainFrame" href="epydoc.log.SimpleLogger-class.html"
     >SimpleLogger</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="epydoc.log-module.html#close"
     >close</a><br />    <a target="mainFrame" href="epydoc.log-module.html#debug"
     >debug</a><br />    <a target="mainFrame" href="epydoc.log-module.html#docstring_warning"
     >docstring_warning</a><br />    <a target="mainFrame" href="epydoc.log-module.html#end_block"
     >end_block</a><br />    <a target="mainFrame" href="epydoc.log-module.html#end_progress"
     >end_progress</a><br />    <a target="mainFrame" href="epydoc.log-module.html#error"
     >error</a><br />    <a target="mainFrame" href="epydoc.log-module.html#fatal"
     >fatal</a><br />    <a target="mainFrame" href="epydoc.log-module.html#info"
     >info</a><br />    <a target="mainFrame" href="epydoc.log-module.html#progress"
     >progress</a><br />    <a target="mainFrame" href="epydoc.log-module.html#register_logger"
     >register_logger</a><br />    <a target="mainFrame" href="epydoc.log-module.html#remove_logger"
     >remove_logger</a><br />    <a target="mainFrame" href="epydoc.log-module.html#start_block"
     >start_block</a><br />    <a target="mainFrame" href="epydoc.log-module.html#start_progress"
     >start_progress</a><br />    <a target="mainFrame" href="epydoc.log-module.html#warning"
     >warning</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.log-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="epydoc.log-module.html#DOCSTRING_WARNING"
     >DOCSTRING_WARNING</a><br />    <a target="mainFrame" href="epydoc.log-module.html#ERROR"
     >ERROR</a><br />    <a target="mainFrame" href="epydoc.log-module.html#FATAL"
     >FATAL</a><br />    <a target="mainFrame" href="epydoc.log-module.html#INFO"
     >INFO</a><br />    <a target="mainFrame" href="epydoc.log-module.html#WARNING"
     >WARNING</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.log-module.html#_loggers"
     >_loggers</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
