<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cli</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cli</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.cli.ConsoleLogger-class.html"
     >ConsoleLogger</a><br />    <a target="mainFrame" href="epydoc.cli.HTMLLogger-class.html"
     >HTMLLogger</a><br />    <a target="mainFrame" href="epydoc.cli.TerminalController-class.html"
     >TerminalController</a><br />    <a target="mainFrame" href="epydoc.cli.UnifiedProgressConsoleLogger-class.html"
     >UnifiedProgressConsoleLogger</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.cli-module.html#_profile"
     >_profile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.cli-module.html#_str_to_bool"
     >_str_to_bool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.cli-module.html#_str_to_int"
     >_str_to_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.cli-module.html#_str_to_list"
     >_str_to_list</a><br />  </div>
    <a target="mainFrame" href="epydoc.cli-module.html#check_docs"
     >check_docs</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#cli"
     >cli</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#main"
     >main</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#parse_arguments"
     >parse_arguments</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#parse_configfiles"
     >parse_configfiles</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#pickle_persistent_id"
     >pickle_persistent_id</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#pickle_persistent_load"
     >pickle_persistent_load</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#write_html"
     >write_html</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#write_latex"
     >write_latex</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#write_pickle"
     >write_pickle</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#write_text"
     >write_text</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.cli-module.html#ACTIONS"
     >ACTIONS</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#DEFAULT_DOCFORMAT"
     >DEFAULT_DOCFORMAT</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#DOCFORMATS"
     >DOCFORMATS</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#GRAPH_TYPES"
     >GRAPH_TYPES</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#HELP_TOPICS"
     >HELP_TOPICS</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#INHERITANCE_STYLES"
     >INHERITANCE_STYLES</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#OPTION_DEFAULTS"
     >OPTION_DEFAULTS</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#PROFILER"
     >PROFILER</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.cli-module.html#_RERUN_LATEX_RE"
     >_RERUN_LATEX_RE</a><br />  </div>
    <a target="mainFrame" href="epydoc.cli-module.html#descr"
     >descr</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#key"
     >key</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#sheet"
     >sheet</a><br />    <a target="mainFrame" href="epydoc.cli-module.html#topic"
     >topic</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
