<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>epytext</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module epytext</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.markup.epytext.ColorizingError-class.html"
     >ColorizingError</a><br />    <a target="mainFrame" href="epydoc.markup.epytext.Element-class.html"
     >Element</a><br />    <a target="mainFrame" href="epydoc.markup.epytext.ParsedEpytextDocstring-class.html"
     >ParsedEpytextDocstring</a><br />    <a target="mainFrame" href="epydoc.markup.epytext.StructuringError-class.html"
     >StructuringError</a><br />    <a target="mainFrame" href="epydoc.markup.epytext.Token-class.html"
     >Token</a><br />    <a target="mainFrame" href="epydoc.markup.epytext.TokenizationError-class.html"
     >TokenizationError</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_add_list"
     >_add_list</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_add_para"
     >_add_para</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_add_section"
     >_add_section</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_colorize"
     >_colorize</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_colorize_graph"
     >_colorize_graph</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_colorize_link"
     >_colorize_link</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_pop_completed_blocks"
     >_pop_completed_blocks</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_raise_graphs"
     >_raise_graphs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_tokenize"
     >_tokenize</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_tokenize_doctest"
     >_tokenize_doctest</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_tokenize_listart"
     >_tokenize_listart</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_tokenize_literal"
     >_tokenize_literal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_tokenize_para"
     >_tokenize_para</a><br />  </div>
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#parse"
     >parse</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#parse_as_literal"
     >parse_as_literal</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#parse_as_para"
     >parse_as_para</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#parse_docstring"
     >parse_docstring</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#pparse"
     >pparse</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#to_debug"
     >to_debug</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#to_epytext"
     >to_epytext</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#to_plaintext"
     >to_plaintext</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#GRAPH_TYPES"
     >GRAPH_TYPES</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#SYMBOLS"
     >SYMBOLS</a><br />    <a target="mainFrame" href="epydoc.markup.epytext-module.html#SYMBOL_TO_PLAINTEXT"
     >SYMBOL_TO_PLAINTEXT</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_BRACE_RE"
     >_BRACE_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_BULLET_RE"
     >_BULLET_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_COLORIZING_TAGS"
     >_COLORIZING_TAGS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_ESCAPES"
     >_ESCAPES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_FIELD_BULLET_RE"
     >_FIELD_BULLET_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_HEADING_CHARS"
     >_HEADING_CHARS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_LINK_COLORIZING_TAGS"
     >_LINK_COLORIZING_TAGS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_LIST_BULLET_RE"
     >_LIST_BULLET_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_SYMBOLS"
     >_SYMBOLS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#_TARGET_RE"
     >_TARGET_RE</a><br />  </div>
    <a target="mainFrame" href="epydoc.markup.epytext-module.html#__doc__"
     >__doc__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
