<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>docparser</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module docparser</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.docparser.ParseError-class.html"
     >ParseError</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_add_import_var"
     >_add_import_var</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_find"
     >_find</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_find_in_namespace"
     >_find_in_namespace</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_get_filename"
     >_get_filename</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_get_module_name"
     >_get_module_name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_global_name"
     >_global_name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_import_var"
     >_import_var</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_import_var_as"
     >_import_var_as</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_is_submodule_import_var"
     >_is_submodule_import_var</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_join_toktree"
     >_join_toktree</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_module_var_toktree"
     >_module_var_toktree</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_parse_package"
     >_parse_package</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_pp_toktree"
     >_pp_toktree</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_pp_toktree_add_piece"
     >_pp_toktree_add_piece</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_process_fromstar_import"
     >_process_fromstar_import</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_proxy_base"
     >_proxy_base</a><br />  </div>
    <a target="mainFrame" href="epydoc.docparser-module.html#add_docstring_from_comments"
     >add_docstring_from_comments</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#add_to_group"
     >add_to_group</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#apply_decorator"
     >apply_decorator</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#del_variable"
     >del_variable</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#dotted_names_in"
     >dotted_names_in</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#find_base"
     >find_base</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#flatten"
     >flatten</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#get_lhs_parent"
     >get_lhs_parent</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#get_module_encoding"
     >get_module_encoding</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#handle_special_module_vars"
     >handle_special_module_vars</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#init_arglist"
     >init_arglist</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#lhs_is_instvar"
     >lhs_is_instvar</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#lookup_name"
     >lookup_name</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#lookup_value"
     >lookup_value</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#lookup_variable"
     >lookup_variable</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_classdef_bases"
     >parse_classdef_bases</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_docs"
     >parse_docs</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_dotted_name"
     >parse_dotted_name</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_dotted_name_list"
     >parse_dotted_name_list</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_funcdef_arg"
     >parse_funcdef_arg</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_name"
     >parse_name</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_string"
     >parse_string</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#parse_string_list"
     >parse_string_list</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#pp_toktree"
     >pp_toktree</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_assignment"
     >process_assignment</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_classdef"
     >process_classdef</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_control_flow_line"
     >process_control_flow_line</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_del"
     >process_del</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_docstring"
     >process_docstring</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_file"
     >process_file</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_from_import"
     >process_from_import</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_funcdef"
     >process_funcdef</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_import"
     >process_import</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_line"
     >process_line</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_multi_stmt"
     >process_multi_stmt</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#process_one_line_block"
     >process_one_line_block</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#rhs_to_valuedoc"
     >rhs_to_valuedoc</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#script_guard"
     >script_guard</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#set_variable"
     >set_variable</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#shallow_parse"
     >shallow_parse</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#split_on"
     >split_on</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.docparser-module.html#BASE_HANDLING"
     >BASE_HANDLING</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#COMMENT_DOCSTRING_MARKER"
     >COMMENT_DOCSTRING_MARKER</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#CONTROL_FLOW_KEYWORDS"
     >CONTROL_FLOW_KEYWORDS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#DEFAULT_DECORATOR_BEHAVIOR"
     >DEFAULT_DECORATOR_BEHAVIOR</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#END_GROUP_MARKER"
     >END_GROUP_MARKER</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#IMPORT_HANDLING"
     >IMPORT_HANDLING</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#IMPORT_STAR_HANDLING"
     >IMPORT_STAR_HANDLING</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_ELSE_BLOCKS"
     >PARSE_ELSE_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_EXCEPT_BLOCKS"
     >PARSE_EXCEPT_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_FINALLY_BLOCKS"
     >PARSE_FINALLY_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_FOR_BLOCKS"
     >PARSE_FOR_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_IF_BLOCKS"
     >PARSE_IF_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_TRY_BLOCKS"
     >PARSE_TRY_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#PARSE_WHILE_BLOCKS"
     >PARSE_WHILE_BLOCKS</a><br />    <a target="mainFrame" href="epydoc.docparser-module.html#START_GROUP_MARKER"
     >START_GROUP_MARKER</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.docparser-module.html#_moduledoc_cache"
     >_moduledoc_cache</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
