<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dotgraph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module dotgraph</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="epydoc.docwriter.dotgraph.DotGraph-class.html"
     >DotGraph</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph.DotGraphEdge-class.html"
     >DotGraphEdge</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph.DotGraphNode-class.html"
     >DotGraphNode</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph.DotGraphUmlClassNode-class.html"
     >DotGraphUmlClassNode</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph.DotGraphUmlModuleNode-class.html"
     >DotGraphUmlModuleNode</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#add_valdoc_nodes"
     >add_valdoc_nodes</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#call_graph"
     >call_graph</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#class_tree_graph"
     >class_tree_graph</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#get_dot_version"
     >get_dot_version</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#import_graph"
     >import_graph</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#name_list"
     >name_list</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#package_tree_graph"
     >package_tree_graph</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#specialize_valdoc_node"
     >specialize_valdoc_node</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#uml_class_tree_graph"
     >uml_class_tree_graph</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#uml_package_tree_graph"
     >uml_package_tree_graph</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#BASECLASS_BG"
     >BASECLASS_BG</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#CLASS_BG"
     >CLASS_BG</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#DOT_COMMAND"
     >DOT_COMMAND</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#INH_LINK_COLOR"
     >INH_LINK_COLOR</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#MODULE_BG"
     >MODULE_BG</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#MODULE_NODE_HTML"
     >MODULE_NODE_HTML</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#NOOP_URL"
     >NOOP_URL</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#ROUTINE_BG"
     >ROUTINE_BG</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#SELECTED_BG"
     >SELECTED_BG</a><br />    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#SUBCLASS_BG"
     >SUBCLASS_BG</a><br />  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#_DOT_VERSION_RE"
     >_DOT_VERSION_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="epydoc.docwriter.dotgraph-module.html#_dot_version"
     >_dot_version</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
